[0] NULL CHFA221002 유아교육론 정정희 금10A,10B 금11A,11B 금12A,12B -
[0] NULL CLTR078001 심리학의이해 곽호완 월1A,1B,2A 수2B,3A,3B 사회과학대학-132
[0] NULL CLTR078013 심리학의이해 김지호 수1A,1B,2A 금2B,3A,3B 사회과학대학-132
[0] NULL CLTR089008 회계와사회생활 조성표 일8B,9A,9B 일10A,10B,11A 경상대학-201
[0] NULL CLTR603001 인간발달과 행복 강이철 화2B,3A,3B 목1A,1B,2A 제4합동강의동-105
[0] NULL FSNU331001 영양학 1 박필숙 월5B,6A,6B 수5B,6A,6B 생활과학대학-403
[0] NULL COMM531001 문화콘텐츠 기획론 김연식 화8B,9A,9B 목8B,9A,9B 사회과학대학-101
[1] NULL CLTR021002 시사영어 캐서린 조 화4A,4B 화5A,5B 화6A,6B 상주캠퍼스 도서관 및 10호관-308
[1] NULL CLTR067002 사회학의 이해 신형진 화7A,7B,8A 목7A,7B,8A 사회과학대학-424-1
[1] NULL CLTR301008 Korean Language I 심영택 금1A,1B 금2A,2B 금3A,3B 상주캠퍼스 제5호관-407
[1] NULL CLTR302005 Korean Language II 심영택 금4A,4B 금5A,5B 금6A,6B 상주캠퍼스 제5호관-407
[1] NULL CLTR303001 History of Korea 김진웅 화1A,1B,2A 목2B,3A,3B 제4합동강의동-312
[1] NULL CLTR313001 Modern Korean Society 거리게스, 스테판 레스터 월4A,4B,5A 금4A,4B,5A 대학원동-201
[1] NULL CLTR348001 Cultural Life in Korea 이탄 로버트 요르가슨 화5B,6A,6B 목5B,6A,6B 사회과학대학-552
[1] NULL CLTR351001 Academic Writing & Study Skills 론황 월7A,7B,8A 금7A,7B,8A KNU글로벌프라자-508
[1] NULL CLTR351002 Academic Writing & Study Skills 멜린다, 스자파뇨스 수1A,1B,2A 금2B,3A,3B 사회과학대학-202
[1] NULL CLTR352001 Business Communication & Writing Skills 론황 화7A,7B,8A 목7A,7B,8A 인문대학-314
[1] NULL CLTR352002 Business Communication & Writing Skills 한아름 월7A,7B,8A 수7A,7B,8A 인문대학-314
[1] NULL CLTR359001 Korea in Motion: Korean Film and the Korean Wave 앤드류 에드워드 핀치 수7A,7B,8A 금7A,7B,8A 우당교육관-203
[1] NULL CLTR363001 Understanding Korean Workplace 문계완 화5B,6A,6B 목5B,6A,6B 경상대학-124
[1] NULL BIOT201002 생명과학1 이영섭 디 루시오, 에릭 김종국 화5B,6A,6B 목5B,6A,6B 생명공학관(교양과정동)-104-1
[1] NULL CHFA221001 유아교육론 정정희 화2B,3A,3B 목1A,1B,2A 생활과학대학-205
[1] NULL CLTR049179 초급교양영어 정, 앤디 에이치 티 수5A,5B 수6A,6B 상주캠퍼스 산학연종합지원센타-109
[1] NULL CLTR211001 수학 I 김은섭 화2B,3A,3B 목1A,1B,2A 자연과학대학-B05
[1] NULL CLTR211006 수학 I 시거스, 마크 할버 화7A,7B,8A 목7A,7B,8A 생명공학관(교양과정동)-104-1
[1] NULL CLTR213006 물리학 I 변지수 월2B,3A,3B 금1A,1B,2A 공대3호관-216
[1] NULL CLTR213007 물리학 I 이영중 월2B,3A,3B 금1A,1B,2A 공대3호관-314
[1] NULL ENED341001 영어회화1 조달, 조나단 루터 화1A,1B,2A 목2B,3A,3B 사범대학-502-3
[1] NULL ENED341002 영어회화1 조달, 조나단 루터 화2B,3A,3B 목1A,1B,2A 사범대학-502-3
[1] NULL HORT211001 원예작물재배 및 실습 윤태명 화5A,5B 화6A,6B 목5A,5B 목6A,6B 농대2호관-401
[1] NULL MTED231001 선형대수 김영호 화5B,6A,6B 목5B,6A,6B 자연과학대학-101
[1] NULL RUSS242001 러시아어 음성실습 파스투쉔코,유리 금5A,5B 금6A,6B 대학원동-203
[1] NULL VETE201001 수의해부학1 이성준 수5A,5B 수6A,6B 수의과대학1-412
[1] NULL ACEN211002 공업수학 이형일 수2A,2B 수3A,3B 수4A,4B 상주캠퍼스 제2호관-301
[1] NULL ACEN230001 농업생산기반조성개론 최경숙 이현우 신용철 월5B,6A,6B 목5B,6A,6B 농대2호관-120
[1] NULL ACEN261001 측량학 및 실습 서수영 월8A,8B 월9A,9B 금6A,6B 금7A,7B 공대2호관-408
[1] NULL ACEN261002 측량학 및 실습 서수영 수8A,8B 수9A,9B 금8A,8B 금9A,9B 공대2호관-408
[1] NULL ACHE391002 기초유기화학 이성은 월2B,3A,3B 수2B,3A,3B 농대1호관-402
[1] NULL ACHE422001 생명물리화학 이동우 월8B,9A,9B 수8B,9A,9B 농대1호관-402
[1] NULL AGBL211001 식물병리학개론 정희영 화1A,1B,2A 목2B,3A,3B 농대2호관-220
[1] NULL AGBL212001 곤충학개론 권용정 월00,0A,0B 수00,0A,0B 농대2호관-211
[1] NULL AGBL222001 생물자원학 권오석 화2B,3A,3B 목1A,1B,2A 농대2호관-211
[1] NULL AGBL427001 곤충생리학 이경열 월1A,1B,2A 수2B,3A,3B 농대2호관-211
[1] NULL AMSE211001 세라믹재료 박상식 화2A,2B 화3A,3B 화4A,4B 상주캠퍼스 도서관 및 10호관-303
[1] NULL ANSC311001 기초생화학개론 박희수 화1A,1B,2A 목1A,1B,2A 농대3호관-325
[1] NULL ARCH325001 건축디자인1 이상홍 화6A,6B 화7A,7B 화8A,8B 화9A,9B 화10A,10B 화11A,11B 목6A,6B 목7A,7B 목8A,8B 목9A,9B 목10A,10B 목11A,11B 공대12호관-504-1
[1] NULL AUTO224001 기초전기전자공학 서장호 목2A,2B 목3A,3B 목4A,4B 상주캠퍼스 제2호관-301
[1] NULL BIOF202001 기초미생물학 이대성 월5B,6A,6B 수5B,6A,6B 공대6호관-502
[1] NULL CHEM203004 유기화학1 이현식 월5B,6A,6B 수5B,6A,6B 생명공학관(교양과정동)-315
[1] NULL CHEM205001 물리화학1 신원식 월7A,7B,8A 수7A,7B,8A 공대6호관-506 공대6호관-502
[1] NULL CHIL351001 중급중국어회화 두이 월2B,3A,3B 금1A,1B,2A 대학원동-301
[1] NULL CHIL351002 중급중국어회화 두이 화8B,9A,9B 목8B,9A,9B 대학원동-202
[1] NULL CLTR495001 공학커뮤니케이션 정원일 화7A,7B,8A 화8B,9A,9B 공대9호관-521
[1] NULL COME301001 이산수학 유기영 화8B,9A,9B 목2B,3A,3B 공대9호관-418
[1] NULL COME301003 이산수학 아난드 폴 화5B,6A,6B 목1A,1B,2A 공대9호관-415 공대9호관-418
[1] NULL COMP217001 자바프로그래밍 정임영 월1A,1B 월2A,2B 월3A,3B 월4A,4B IT대학2호관(공대5호관)-114
[1] NULL COMP217004 자바프로그래밍 장길진 목1A,1B 목2A,2B 목3A,3B 목4A,4B IT대학2호관(공대5호관)-116
[1] NULL COMP217006 자바프로그래밍 장길진 금1A,1B 금2A,2B 금3A,3B 금4A,4B IT대학2호관(공대5호관)-116
[1] NULL COMP217007 자바프로그래밍 정임영 월6A,6B 월7A,7B 월8A,8B 월9A,9B IT대학2호관(공대5호관)-114
[1] NULL COMP217009 자바프로그래밍 장길진 목6A,6B 목7A,7B 목8A,8B 목9A,9B IT대학2호관(공대5호관)-116
[1] NULL COMP217014 자바프로그래밍 이성기 금6A,6B 금7A,7B 금8A,8B 금9A,9B IT대학4호관(제2학생회관)-106
[1] NULL COMP217017 자바프로그래밍 류은경 화1A,1B 화2A,2B 화3A,3B 화4A,4B 공대12호관-207
[1] NULL CVLE318001 응용전산프로그래밍 및 실습 문준식 월6A,6B 월7A,7B 수6A,6B 수7A,7B 공대2호관-126
[1] NULL CVLE318002 응용전산프로그래밍 및 실습 문준식 수10A,10B 수11A,11B 목8A,8B 목9A,9B 공대2호관-126
[1] NULL DOAS310001 가축영양학 김은중 수7A,7B 수8A,8B 수9A,9B 상주캠퍼스 제6호관-316
[1] NULL DPBS312001 작물생리학및실험 이인중 월5A,5B 월6A,6B 수5A,5B 수6A,6B 농대3호관-521
[1] NULL DPBS313001 작물학및실험1 이상철 화7A,7B 화8A,8B 목7A,7B 목8A,8B 농대1호관-105
[1] NULL ECON381003 무역상무론 김성룡 월2B,3A,3B 수1A,1B,2A 경상대학-319
[1] NULL ECON611008 미시경제학 제레미아 알렉산더 리치 월1A,1B,2A 수2B,3A,3B 경상대학-315
[1] NULL ECOT212001 관광영어Ⅰ 김준홍 수2A,2B 수3A,3B 수4A,4B 상주캠퍼스 본관-208
[1] NULL ECOT305001 관광정책론 김정호 월6A,6B 월7A,7B 월8A,8B 상주캠퍼스 본관-201
[1] NULL EDED391001 미디어와 생각의 힘 강이철 화5B,6A,6B 목5B,6A,6B 우당교육관-211
[1] NULL ELEC241010 전자장1 이세희 화5B,6A,6B 목5B,6A,6B IT대학3호관(공대11호관)-106
[1] NULL ELEC243001 회로이론1 서장호 월1A,1B,2A 금2B,3A,3B 공대7호관-107
[1] NULL ELEC247004 논리회로 말리페디람모한 월8B,9A,9B 수2B,3A,3B IT대학1호관(공대10호관)-216
[1] NULL ELEC247012 논리회로 김황수 수2B,3A,3B 금2B,3A,3B IT대학4호관(제2학생회관)-104
[1] NULL ENED343001 영어회화2 조달, 조나단 루터 화5B,6A,6B 목5B,6A,6B 사범대학-502-3
[1] NULL ENGR211005 공학수학 1 신원식 월2B,3A,3B 수1A,1B,2A 공대6호관-502
[1] NULL ENGR212009 공학수학 2 김홍준 화7A,7B,8A 목7A,7B,8A IT대학3호관(공대11호관)-106
[1] NULL FOAT244001 식품실험통계학 김수린 수7A,7B,8A 금7A,7B,8A 농대2호관-412 농대3호관-522
[1] NULL FOSE220001 식품기초화학 최찬익 화6A,6B 화7A,7B 화8A,8B 상주캠퍼스 제9호관-106
[1] NULL FOSE318001 호스피탈리티개론 남장현 목2A,2B 목3A,3B 목4A,4B 상주캠퍼스 제9호관-106
[1] NULL FOSE326001 외식산업마케팅 남장현 수2A,2B 수3A,3B 수4A,4B 상주캠퍼스 제9호관-109
[1] NULL FPST323001 목재조직학및실험 박병대 월2A,2B 월3A,3B 수2A,2B 수3A,3B 농대3호관-425
[1] NULL FRAN211001 프랑스어회화1 꼬이에, 나탈리 수1A,1B,2A 금2B,3A,3B 인문대학-219
[1] NULL FRAN211002 프랑스어회화1 꼬이에, 나탈리 화1A,1B,2A 목2B,3A,3B 인문대학-309
[1] NULL FRED335001 프랑스어회화 꼬이에, 나탈리 화7A,7B,8A 목7A,7B,8A 교육대학원-106
[1] NULL FREN220001 수목조직세포학 김기우 수2A,2B 수3A,3B 수4A,4B 상주캠퍼스 제6호관-419
[1] NULL GENE230001 미생물학1 김영호 화7A,7B,8A 목7A,7B,8A 생물학관-B03
[1] NULL GEOG425001 문화지리학 이탄 로버트 요르가슨 월5B,6A,6B 금5B,6A,6B 사회과학대학-452
[1] NULL GERL331001 독일어회화1 최, 동희 리오바 화1A,1B,2A 목2B,3A,3B 인문대학-317
[1] NULL GERL331002 독일어회화1 최, 동희 리오바 화5B,6A,6B 목5B,6A,6B 인문대학-317
[1] NULL GERL491001 독작문1 최, 동희 리오바 월8B,9A,9B 수7A,7B,8A 인문대학-317
[1] NULL GLSC221001 글로벌영어 I 박희경 화8B,9A,9B 목8B,9A,9B 제4합동강의동-511
[1] NULL HORT313001 원예학실험 1 김병수 화2A,2B 화3A,3B 목2A,2B 목3A,3B 농대1호관-321
[1] NULL HORT427001 일반식물학 한증술 월7A,7B,8A 수7A,7B,8A 농대1호관-354
[1] NULL HORT542001 채소생산학총론 및 실습 이제민 화7A,7B 화8A,8B 목7A,7B 목8A,8B 복현회관-301
[1] NULL JPNL321001 일본어회화 1 하야마, 신스케 월5A,5B 월6A,6B 대학원동-212
[1] NULL JPNL321002 일본어회화 1 하야마, 신스케 목2A,2B 목3A,3B 인문대학-311
[1] NULL LAWS859001 미국보상법 정하명 화11A,11B 화12A,12B 법과대학-S201
[1] NULL LIBR331001 정보시스템론 김희섭 화5B,6A,6B 목5B,6A,6B 사회과학대학-403
[1] NULL LIBR428001 정보기술과 인간 양기덕 화2B,3A,3B 목1A,1B,2A 사회과학대학-403
[1] NULL MATH201001 해석학1 김상동 화7A,7B,8A 목7A,7B,8A 자연과학대학-318
[1] NULL MATH201002 해석학1 김성권 화8B,9A,9B 목8B,9A,9B 자연과학대학-218
[1] NULL MATH201003 해석학1 최재유 월7A,7B,8A 금7A,7B,8A 자연과학대학-218
[1] NULL MATH205001 미분방정식 서수영 화1A,1B,2A 목2B,3A,3B 공대2호관-408
[1] NULL MATH211001 해석학1실습 김상동 화10A,10B 화11A,11B 자연과학대학-218
[1] NULL MATH211002 해석학1실습 최재유 수9A,9B 수10A,10B 자연과학대학-218
[1] NULL MATH231001 선형대수학1 김호일 화1A,1B,2A 목2B,3A,3B 자연과학대학-218
[1] NULL MATH231002 선형대수학1 배용주 화5B,6A,6B 목5B,6A,6B 자연과학대학-218
[1] NULL MATH231003 선형대수학1 김용국 월1A,1B,2A 수2B,3A,3B 자연과학대학-218
[1] NULL MATH241001 선형대수학1실습 배용주 목10A,10B 목11A,11B 자연과학대학-218
[1] NULL MATH241002 선형대수학1실습 문현숙 월10A,10B 월11A,11B 자연과학대학-218
[1] NULL MATH292002 집합과수리논리 김은섭 수1A,1B,2A 금2B,3A,3B 자연과학대학-218
[1] NULL MATH292003 집합과수리논리 김용국 월8B,9A,9B 수7A,7B,8A 자연과학대학-218
[1] NULL MATH408001 수리계산론 김필수 월2B,3A,3B 금1A,1B,2A 제2과학관-401
[1] NULL MATH408002 수리계산론 도영해 월5B,6A,6B 금5B,6A,6B 제2과학관-401
[1] NULL MBIO461001 식품미생물학 최찬익 목6A,6B 목7A,7B 목8A,8B 상주캠퍼스 제9호관-106
[1] NULL MGMT201002 경영조직론 문계완 화7A,7B,8A 목7A,7B,8A 경상대학-227
[1] NULL MGMT201005 경영조직론 윌리암 다니엘 훈세커 화1A,1B,2A 목2B,3A,3B 경상대학-223
[1] NULL MGMT216004 금융학원론 김진산 화2B,3A,3B 목1A,1B,2A 경상대학-219
[1] NULL MGMT221009 마케팅 김한구 월1A,1B,2A 수2B,3A,3B 경상대학-215
[1] NULL MGMT231001 경영통계 김판수 월7A,7B,8A 수8B,9A,9B 제4합동강의동-205
[1] NULL MGMT231005 경영통계 김성수 화1A,1B,2A 목2B,3A,3B 제4합동강의동-205
[1] NULL MGMT231009 경영통계 정재우 월7A,7B,8A 수8B,9A,9B 제4합동강의동-204
[1] NULL MGMT310003 재무회계원론 배성호 월2B,3A,3B 수1A,1B,2A 경상대학-219
[1] NULL MTED322001 위상수학 정기룡 화1A,1B,2A 목2B,3A,3B 자연과학대학-101
[1] NULL OECA217001 생물해양학 및 실험 I 박종수 월5A,5B 월6A,6B 수5A,5B 수6A,6B 생명공학관(교양과정동)-101-1
[1] NULL OECA219001 물리해양학 및 실험 I 박종진 화3A,3B 수1A,1B 수2A,2B 수3A,3B 생명공학관(교양과정동)-101-1
[1] NULL OECA221001 미생물해양학 I 박종수 월8B,9A,9B 수8B,9A,9B 생명공학관(교양과정동)-101-1
[1] NULL PHED221001 역학1 최호명 수5B,6A,6B 금2B,3A,3B 제1과학관-316
[1] NULL PHYS251001 기초물리실험1 여준엽 화5A,5B 화6A,6B 화7A,7B 제1과학관-B06-1
[1] NULL PHYS251002 기초물리실험1 여준엽 수5A,5B 수6A,6B 수7A,7B 제1과학관-B06-1
[1] NULL POLI497001 국제정치학 영어원강 톰슨, 벤자민 크리스토퍼 화2B,3A,3B 목2B,3A,3B 사회과학대학-102
[1] NULL RUSS343001 러시아어 회화 1 파스투쉔코,유리 월2B,3A,3B 금1A,1B,2A 대학원동-203
[1] NULL RUSS343002 러시아어 회화 1 파스투쉔코,유리 월7A,7B,8A 금7A,7B,8A 대학원동-203
[1] NULL STAT212001 통계적방법및실험 조교영 화5A,5B 화6A,6B 목5A,5B 목6A,6B 자연과학대학-418
[1] NULL STAT241001 통계수학1 송재기 월1A,1B,2A 수2B,3A,3B 자연과학대학-401
[1] NULL STAT248001 R 프로그래밍및실험 김용구 화2A,2B 화3A,3B 목2A,2B 목3A,3B 자연과학대학-418
[1] NULL STAT313001 통계패키지및실험 김은영 월7A,7B 월8A,8B 금7A,7B 금8A,8B 자연과학대학-418
[1] NULL STAT542001 생물통계학 권오석 화8B,9A,9B 목8B,9A,9B 농대2호관-211
[1] NULL TEXT225001 공학수학 이형일 목6A,6B 목7A,7B 목8A,8B 상주캠퍼스 제2호관-301
[1] NULL VETE307001 수의병리학1 정규식 김태환 박진규 목2A,2B 목3A,3B 수의과대학1-506
[1] NULL VETE601001 의학영어 곽동미 월2B,3A,3B 금1A,1B,2A 수의과대학1-B104
[1] NULL ABIC312001 환경생물공학 이상만 월5B,6A,6B 수5B,6A,6B 농대1호관-402
[1] NULL ACEN422001 응용수문학 및 설계 최경숙 화5A,5B 화6A,6B 수5A,5B 수6A,6B 농대2호관-109
[1] NULL ACHE412001 식물영양학실험 이상만 수7A,7B 수8A,8B 수9A,9B 수10A,10B 농대1호관-317-1
[1] NULL ACHE431001 응용생화학 이동우 화5B,6A,6B 목5B,6A,6B 농대1호관-402
[1] NULL AGBL401001 유전학원론 권오석 화1A,1B,2A 목2B,3A,3B 농대2호관-211
[1] NULL AGBL411001 식물세균병학 정희영 화2B,3A,3B 목1A,1B,2A 농대2호관-220
[1] NULL AGBL421001 해충방제학 권용정 월2B,3A,3B 수1A,1B,2A 농대2호관-211
[1] NULL AGEC406001 농업경제학연습2 여준호 김태균 장우환 김현석 김승규 월10A,10B 월11A,11B 월12A,12B 농대3호관-525
[1] NULL AMSE341001 세라믹공정 및 실험 박상식 수6A,6B 수7A,7B 수8A,8B 수9A,9B 상주캠퍼스 제2호관-110
[1] NULL AMSE344001 재료강도방법론 김지식 화2A,2B 화3A,3B 화4A,4B 상주캠퍼스 제2호관-201
[1] NULL AMSE433001 자성재료기초 및 실험 조태식 화6A,6B 화7A,7B 화8A,8B 화9A,9B 상주캠퍼스 제2호관-201
[1] NULL ARCH454001 철근콘크리트구조해석 최열 월2B,3A,3B 수2B,3A,3B 공대2호관-426
[1] NULL AUTO323001 전기기기1 서장호 수6A,6B 수7A,7B 수8A,8B 상주캠퍼스 제2호관-309
[1] NULL AUTO324001 자동차기계진동 이형일 월2A,2B 월3A,3B 월4A,4B 상주캠퍼스 제2호관-308
[1] NULL BIED513002 인체생리학 디 루시오, 에릭 화8B,9A,9B 목8B,9A,9B 생명공학관(교양과정동)-315
[1] NULL BIED513003 인체생리학 김상룡 화8B,9A,9B 목8B,9A,9B 생명공학관(교양과정동)-317
[1] NULL BIOF303001 식품미생물학 및 실험 박미경 월8A,8B 월9A,9B 수1A,1B 수2A,2B 농대3호관-230 농대3호관-225
[1] NULL BIOF308001 식품분석학 및 실험 정신교 화3A,3B 화4A,4B 목8A,8B 목9A,9B 농대3호관-225 농대3호관-230
[1] NULL CDEE451001 수질오염방지기술 현길수 화6A,6B 화7A,7B 화8A,8B 상주캠퍼스 제5호관-114
[1] NULL CHEM331004 유기화학실험 이성은 월10A,10B 월11A,11B 월12A,12B 월13A,13B 농대1호관-317-1
[1] NULL CHEM332003 물리화학실험 아브라모프, 파벨 금5A,5B 금6A,6B 금7A,7B 금8A,8B 금9A,9B 금10A,10B 화학관-317
[1] NULL CHEN341001 화공유체역학 박중곤 화1A,1B,2A 목2B,3A,3B 공대9호관-102
[1] NULL CHEN341002 화공유체역학 박중곤 화2B,3A,3B 목1A,1B,2A 공대9호관-102
[1] NULL CHEN343001 반응공학1 김동현 월2B,3A,3B 수2B,3A,3B 공대9호관-106
[1] NULL CHEN343002 반응공학1 김동현 월5B,6A,6B 수5B,6A,6B 공대9호관-106
[1] NULL CHEN345003 열전달 김동억 목6A,6B 목7A,7B 목8A,8B 상주캠퍼스 제7호관-107
[1] NULL CHID204001 아동미술 임민정 월5A,5B 월6A,6B 수5A,5B 수6A,6B 생활과학대학-204
[1] NULL CHIL371001 중국어작문 1 두이 수1A,1B,2A 금2B,3A,3B 대학원동-301
[1] NULL CHIL371002 중국어작문 1 두이 화5B,6A,6B 목5B,6A,6B 대학원동-202
[1] NULL COMP311001 논리회로설계 최준림 월7A,7B,8A 월8B,9A,9B IT대학2호관(공대5호관)-206
[1] NULL COMP311002 논리회로설계 공준호 수1A,1B,2A 수2B,3A,3B IT대학2호관(공대5호관)-206
[1] NULL COMP311005 논리회로설계 최준림 수7A,7B,8A 수8B,9A,9B IT대학2호관(공대5호관)-206
[1] NULL COMP311006 논리회로설계 공준호 월1A,1B,2A 월2B,3A,3B IT대학2호관(공대5호관)-206
[1] NULL CVLE401001 철근콘크리트공학1 임홍재 목6A,6B 목7A,7B 목8A,8B 상주캠퍼스 제7호관-204
[1] NULL DOLS402001 스포츠마케팅 정호원 월4A,4B 월5A,5B 월6A,6B 상주캠퍼스 제1호관-216
[1] NULL DPBS317001 환경생리생태학 윤병욱 월10A,10B,11A 수10A,10B,11A 농대1호관-105
[1] NULL DPBS318001 식물육종학및실험1 이정동 월5A,5B 월6A,6B 수5A,5B 수6A,6B 농대사과센타-301
[1] NULL ECON324005 화폐금융론 장태석 화5B,6A,6B 목5B,6A,6B 경상대학-319
[1] NULL ECON471005 국제경제학 이승래 월5B,6A,6B 수5B,6A,6B 경상대학-311
[1] NULL ECON471006 국제경제학 이승래 월7A,7B,8A 수8B,9A,9B 경상대학-315
[1] NULL ECON633001 계량경제학 제레미아 알렉산더 리치 월2B,3A,3B 수1A,1B,2A 경상대학-315
[1] NULL ECOT313001 관광영어Ⅱ 캐서린 조 월2A,2B 월3A,3B 월4A,4B 상주캠퍼스 본관-201
[1] NULL EECS312001 네트워크프로그래밍 김동균 화7A,7B,8A 목8B,9A,9B 공대9호관-415
[1] NULL EECS499001 IT공학전문영어 하영호 김영미 월5A,5B 월6A,6B 수5A,5B 수6A,6B IT대학1호관(공대10호관)-613
[1] NULL EECS499002 IT공학전문영어 함성호 말리페디람모한 월2A,2B 월3A,3B 수5A,5B 수6A,6B IT대학3호관(공대11호관)-103
[1] NULL EECS499003 IT공학전문영어 멜린다, 스자파뇨스 공준호 월5A,5B 월6A,6B 수7A,7B 수8A,8B IT대학3호관(공대11호관)-103
[1] NULL ELEC206005 확률과정 홍순목 화5B,6A,6B 목5B,6A,6B IT대학1호관(공대10호관)-203
[1] NULL ELEC246010 전자회로2 김홍준 월5B,6A,6B 금5B,6A,6B IT대학3호관(공대11호관)-106
[1] NULL ELEC246011 전자회로2 박종후 월5B,6A,6B 금5B,6A,6B 공대8호관-302
[1] NULL ELEC321008 신호및시스템 말리페디람모한 화7A,7B,8A 목8B,9A,9B IT대학1호관(공대10호관)-216
[1] NULL ELEC322003 에너지변환 이세희 화1A,1B,2A 목2B,3A,3B IT대학3호관(공대11호관)-106
[1] NULL ELEC323005 마이크로프로세서 이상문 수1A,1B,2A 금2B,3A,3B IT대학1호관(공대10호관)-103
[1] NULL ELEC332002 자동제어 양정민 월2B,3A,3B 수7A,7B,8A IT대학1호관(공대10호관)-116
[1] NULL ELEC333007 전자소자 김대현 화1A,1B,2A 목7A,7B,8A IT대학3호관(공대11호관)-111
[1] NULL ELEC431001 전력공학 한세경 화2B,3A,3B 목1A,1B,2A IT대학3호관(공대11호관)-106
[1] NULL ELEC431002 전력공학 김수배 화8B,9A,9B 목8B,9A,9B 공대8호관-201
[1] NULL ENED591001 중급영어작문 조달, 조나단 루터 화8B,9A,9B 목8B,9A,9B 사범대학-502-3
[1] NULL ENGL281001 비평이론 강진호 화8B,9A,9B 목8B,9A,9B 대학원동-101
[1] NULL ENGL421002 영어통사론 하승완 화2B,3A,3B 목1A,1B,2A 대학원동-101
[1] NULL ENGL441001 영어대화법 1 거리게스, 스테판 레스터 월2B,3A,3B 금1A,1B,2A 대학원동-101
[1] NULL ENGL441002 영어대화법 1 거리게스, 스테판 레스터 화4A,4B,5A 목4A,4B,5A 대학원동-201
[1] NULL ENGL441003 영어대화법 1 거리게스, 스테판 레스터 화5B,6A,6B 목5B,6A,6B 대학원동-201
[1] NULL ENGL441004 영어대화법 1 거리게스, 스테판 레스터 월5B,6A,6B 금5B,6A,6B 대학원동-201
[1] NULL ENGL450002 영작문1 강현지 수1A,1B,2A 금2B,3A,3B 인문대학-314
[1] NULL ENGL450003 영작문1 도숙진 월2B,3A,3B 금1A,1B,2A 대학원동-201
[1] NULL ENGL464001 20세기미국소설 한재환 화1A,1B,2A 목2B,3A,3B 대학원동-201
[1] NULL ENVI313001 단위조작 및 설계 송동익 수5B,6A,6B 수7A,7B,8A 공대6호관-506
[1] NULL ENVI323001 환경수리수문학 및 설계 이대성 월7A,7B,8A 금7A,7B,8A 공대6호관-502 공대6호관-506
[1] NULL ENVI325001 고형폐기물의종합적관리 및 설계 김영주 화2B,3A,3B 목1A,1B,2A 공대6호관-506
[1] NULL FIER486001 셀룰로오스화학 엄인철 금2A,2B 금3A,3B 금4A,4B 농대2호관-301-1
[1] NULL FOBI337001 응용식품분석학 및 실험 김수린 화5A,5B 화6A,6B 목5A,5B 목6A,6B 농대1호관-401
[1] NULL FOBI340001 응용기능성식품학 김수린 수1A,1B,2A 금2B,3A,3B 농대2호관-401
[1] NULL FOSE311001 식품소비행동론 남장현 화2A,2B 화3A,3B 화4A,4B 상주캠퍼스 제9호관-105
[1] NULL FOSE331001 외식 프렌 차이징 남장현 화6A,6B 화7A,7B 화8A,8B 상주캠퍼스 제9호관-105
[1] NULL FRAN231001 프랑스어작문 꼬이에, 나탈리 화2B,3A,3B 목1A,1B,2A 인문대학-309
[1] NULL FRAN231002 프랑스어작문 꼬이에, 나탈리 화5B,6A,6B 목5B,6A,6B 인문대학-309
[1] NULL FREN241001 산림병리학 및 실습 김기우 화2A,2B 화3A,3B 목2A,2B 목3A,3B 상주캠퍼스 제6호관-413 상주캠퍼스 제6호관-420
[1] NULL GENE335002 발생학1 이현식 화5B,6A,6B 목5B,6A,6B 생명공학관(교양과정동)-317
[1] NULL HORT314001 원예학실험 2 강인규 월7A,7B 월8A,8B 월9A,9B 월10A,10B 농대1호관-349
[1] NULL HORT538001 시설원예학 한증술 화2B,3A,3B 목1A,1B,2A 농대3호관-521
[1] NULL JPNL421001 일본어회화 3 하야마, 신스케 월2A,2B 월3A,3B 대학원동-202
[1] NULL JPNL421002 일본어회화 3 하야마, 신스케 금2A,2B 금3A,3B 대학원동-302
[1] NULL LIBR462001 이용자인터페이스론 김희섭 화8B,9A,9B 목8B,9A,9B 사회과학대학-403
[1] NULL MATH410001 편미분방정식 김상동 화2B,3A,3B 목1A,1B,2A 자연과학대학-318
[1] NULL MATH413001 현대대수학1및실습 임정욱 수1A,1B,2A 목10A,10B 목11A,11B 금2B,3A,3B 자연과학대학-318
[1] NULL MATH417001 미분기하학1및실습 서영진 월1A,1B,2A 화10A,10B 화11A,11B 수2B,3A,3B 자연과학대학-318
[1] NULL MBIO232001 세포생물학 2 김영호 화1A,1B,2A 목2B,3A,3B 생물학관-B01
[1] NULL MECH359001 기계공작법 김현준 수6A,6B 수7A,7B 수8A,8B 상주캠퍼스 제8호관-222
[1] NULL MEDI205001 면역학1 김영호 월1A,1B,2A 수2B,3A,3B 생물학관-302
[1] NULL MGMT202003 인적자원관리론 윌리암 다니엘 훈세커 화5B,6A,6B 목5B,6A,6B 경상대학-223
[1] NULL MGMT212002 투자론 김성환 월8B,9A,9B 수7A,7B,8A 경상대학-227
[1] NULL MGMT219001 비즈니스커뮤니케이션 김상현 월8B,9A,9B 수7A,7B,8A 국제경상관-326
[1] NULL MGMT236002 물류관리 정재우 월1A,1B,2A 수2B,3A,3B 경상대학-124
[1] NULL MGMT245004 e-비즈니스 김상현 월5B,6A,6B 수5B,6A,6B 경상대학-215
[1] NULL MGMT245006 e-비즈니스 오세환 화7A,7B,8A 목7A,7B,8A 제4합동강의동-201
[1] NULL OECA234001 미생물해양학 및 실험 I 박종수 금3A,3B 금4A,4B 금8A,8B 금9A,9B 생명공학관(교양과정동)-101-1
[1] NULL OECA235001 해양생지화학순환 I 박선영 화8B,9A,9B 목8B,9A,9B 생명공학관(교양과정동)-101-1
[1] NULL OECA236001 해양생명공학 I 박종수 화7A,7B,8A 목7A,7B,8A 생명공학관(교양과정동)-101-1
[1] NULL OECA237001 해양역학 및 실습 I 박종진 금1A,1B 금2A,2B 금5A,5B 금6A,6B 생명공학관(교양과정동)-101-1
[1] NULL PHED312001 전기자기학1 이상법 월2B,3A,3B 수2B,3A,3B 제1과학관-313
[1] NULL PHYS341001 열물리 파나요티스 베네타토스 화1A,1B,2A 목2B,3A,3B 제1과학관-206
[1] NULL RUSS443001 러시아어 회화 3 파스투쉔코,유리 화1A,1B,2A 목2B,3A,3B 인문대학-312
[1] NULL SOFT345001 데이터베이스개론 조형주 화2A,2B 화3A,3B 화4A,4B 상주캠퍼스 제5호관-409
[1] NULL STAT321001 수리통계학2 이경은 화1A,1B,2A 목2B,3A,3B 자연과학대학-401
[1] NULL STAT331001 실험계획법및실험 박병구 수2A,2B 수3A,3B 금2A,2B 금3A,3B 자연과학대학-418 자연과학대학-401
[1] NULL STAT452005 수치해석 이준우 화7A,7B,8A 목7A,7B,8A 공대8호관-302
[1] NULL STAT549001 통계계산 및 실험 손중권 월5A,5B 월6A,6B 수5A,5B 수6A,6B 자연과학대학-418
[1] NULL STAT637001 기초확률과정론 김용구 화5B,6A,6B 목5B,6A,6B 자연과학대학-401
[1] NULL TCHR473001 영어 논리 및 논술지도 캐서린 조 화1A,1B,2A 목2B,3A,3B 대학원동-202
[1] NULL VETE407001 수의진단병리학 정규식 김태환 박진규 월2A,2B 월3A,3B 수의과대학1-508
[1] NULL ACEN347001 관개배수공학및설계 신용철 화7A,7B 화8A,8B 수2A,2B 수3A,3B 농대2호관-112
[1] NULL AGEC513001 농업경제학연습4 여준호 김태균 장우환 김현석 김승규 목10A,10B 목11A,11B 목12A,12B 농대3호관-525
[1] NULL AMEN436001 바이오에너지공학 김태한 화7A,7B,8A 목2B,3A,3B 농대3호관-B01
[1] NULL AMSE422001 태양전지재료 조태식 수6A,6B 수7A,7B 수8A,8B 수9A,9B 상주캠퍼스 제2호관-201
[1] NULL ARCH568001 건축견적 및 입찰 이동은 월1A,1B,2A 월2B,3A,3B 공대2호관-310
[1] NULL ASAT566001 구름물리 이규원 화8B,9A,9B 금2B,3A,3B 제2과학관-324
[1] NULL ASAT655001 수치예보 및 실습 민기홍 화2A,2B 화3A,3B 목2A,2B 목3A,3B 제2과학관-324
[1] NULL AUTO415001 차량소음진동 이형일 수6A,6B 수7A,7B 수8A,8B 상주캠퍼스 제2호관-308
[1] NULL AUTO422001 차량사고공학 이광호 화2A,2B 화3A,3B 화4A,4B 상주캠퍼스 제2호관-308
[1] NULL BIOC622002 세포생물학 이경열 화7A,7B,8A 목7A,7B,8A 농대2호관-211
[1] NULL BIOL479001 진화생물학 최광식 화5B,6A,6B 목5B,6A,6B 생물학관-B01
[1] NULL BIOT511001 생물정보학입문 디 루시오, 에릭 수1A,1B,2A 금2B,3A,3B 생명공학관(교양과정동)-315
[1] NULL CHEM303001 무기화학3 정종화 월2B,3A,3B 금1A,1B,2A 화학관-114
[1] NULL CHEM355001 고분자화학 이정규 월7A,7B,8A 수7A,7B,8A 화학관-114
[1] NULL COMP413001 컴퓨터그래픽스 백낙훈 수2B,3A,3B 목2B,3A,3B 공대9호관-521
[1] NULL COMP414001 컴퓨터망 박종태 화8B,9A,9B 목8B,9A,9B IT대학1호관(공대10호관)-206
[1] NULL COMP414002 컴퓨터망 한기준 화5B,6A,6B 화7A,7B,8A 공대9호관-417
[1] NULL COMP420001 모바일앱프로그래밍2 정순기 화1A,1B 화2A,2B 화3A,3B 화4A,4B 공대9호관-409
[1] NULL CVLE519001 PS콘크리트구조설계 윤영묵 월6A,6B 월7A,7B 수6A,6B 수7A,7B 공대2호관-408
[1] NULL DPBS403001 종자생산 및 조직배양 윤병욱 월1A,1B,2A 수2B,3A,3B 농대3호관-521
[1] NULL DPBS409001 생명기술산업학 윤병욱 월7A,7B,8A 수7A,7B,8A 농대1호관-105
[1] NULL DPBS421001 기후변화와 작물생산 신동현 월5B,6A,6B 수5B,6A,6B 농대1호관-105
[1] NULL ECON585001 국제경제통상법 박인섭 화5B,6A,6B 목5B,6A,6B 경상대학-128
[1] NULL ECOT304001 문화관광론 김정호 수2A,2B 수3A,3B 수4A,4B 상주캠퍼스 본관-201
[1] NULL ELEC334001 전력전자 서장호 수2A,2B 수3A,3B 수4A,4B 상주캠퍼스 제2호관-309
[1] NULL ELEC421001 집적회로공정 공성호 수7A,7B,8A 금7A,7B,8A IT대학1호관(공대10호관)-209
[1] NULL ENVI324001 토양오염복원 신원식 월1A,1B,2A 수2B,3A,3B 공대6호관-107
[1] NULL FOBI434001 융복합식품공학 박미경 이상한 박희동 화3A,3B 목2A,2B 목3A,3B 농대3호관-230 농대3호관-225
[1] NULL FOOD571001 식품위생학 박미경 화5A,5B 화6A,6B 목1A,1B 농대3호관-230
[1] NULL FOOD585001 식품생물공학 최찬익 수6A,6B 수7A,7B 수8A,8B 상주캠퍼스 제9호관-109
[1] NULL FORE582001 삼림지리정보학 및 실습 박주원 화7A,7B 화8A,8B 목7A,7B 목8A,8B 농대1호관-417
[1] NULL FPST458001 지류가공학 김봉용 화2B,3A,3B 목2B,3A,3B 농대3호관-431
[1] NULL FPST532001 종이재활용 및 실험 엄태진 화5A,5B 화6A,6B 목5A,5B 목6A,6B 농대3호관-425
[1] NULL FPST544001 목질환경과학 이원희 월8B,9A,9B 수8B,9A,9B 농대3호관-431
[1] NULL GEOG524001 세계정치지리 이탄 로버트 요르가슨 월7A,7B,8A 금7A,7B,8A 사회과학대학-452
[1] NULL HORT420001 식물생명공학 및 실험 김창길 월8A,8B 월9A,9B 수8A,8B 수9A,9B 농대1호관-321
[1] NULL HORT421001 식물분자육종학 이제민 화1A,1B,2A 목2B,3A,3B 농대1호관-354
[1] NULL ITEC401009 종합설계프로젝트1 최두현 금0A,0B 금10A,10B 금11A,11B 금12A,12B 금13A,13B IT대학2호관(공대5호관)-301
[1] NULL ITEC402002 종합설계프로젝트2 김정준 화0A,0B 화10A,10B 화11A,11B 화12A,12B 화13A,13B IT대학1호관(공대10호관)-103
[1] NULL ITEC402004 종합설계프로젝트2 김승호 월0A,0B 월10A,10B 월11A,11B 월12A,12B 월13A,13B 공대9호관-415
[1] NULL ITEC402005 종합설계프로젝트2 고석주 박영춘 주홍택 월0A,0B 월10A,10B 월11A,11B 월12A,12B 월13A,13B IT대학4호관(제2학생회관)-101
[1] NULL ITEC402007 종합설계프로젝트2 이호경 수0A,0B 수10A,10B 수11A,11B 수12A,12B 수13A,13B IT대학4호관(제2학생회관)-104
[1] NULL ITEC514001 뇌인지공학개론 이민호 월2B,3A,3B 수7A,7B,8A IT대학1호관(공대10호관)-214
[1] NULL ITEC540001 지능로봇공학개론 김민영 월7A,7B,8A 수7A,7B,8A IT대학1호관(공대10호관)-216
[1] NULL MACH324001 소성가공 문두환 월2A,2B 월3A,3B 월4A,4B 상주캠퍼스 제7호관-102
[1] NULL MATH401001 응용수학 문현숙 월5B,6A,6B 금5B,6A,6B 자연과학대학-319
[1] NULL MATH406001 암호론 시거스, 마크 할버 화2B,3A,3B 목1A,1B,2A 자연과학대학-319
[1] NULL MATH419001 벡터해석학 정일봉 화1A,1B,2A 목2B,3A,3B 자연과학대학-319
[1] NULL MATH420001 기초그래프이론 젠슨, 토미 르네 월1A,1B,2A 수2B,3A,3B 자연과학대학-319
[1] NULL MECH428001 연소공학 최인수 목2A,2B 목3A,3B 목4A,4B 상주캠퍼스 제2호관-308
[1] NULL MECH475001 정밀가공학 정영훈 화5B,6A,6B 수8B,9A,9B 공대6호관-314 공대6호관-316
[1] NULL MTED482001 실함수론 젠슨, 토미 르네 화5B,6A,6B 목5B,6A,6B 자연과학대학-319
[1] NULL MTED522001 대수지도법1 임석훈 월7A,7B 월8A,8B 수5A,5B 수6A,6B 자연과학대학-102
[1] NULL OECA243001 생물해양학특론 I 박종수 목8B,9A,9B 금5B,6A,6B 제2과학관-402
[1] NULL OECA244001 해양생명공학 II 박종수 화1A,1B,2A 목1A,1B,2A 생명공학관(교양과정동)-101-1
[1] NULL OECA245001 화학해양학특론 I 박선영 월5B,6A,6B 화7A,7B,8A 제2과학관-402
[1] NULL OECA246001 물리해양학특론 I 박종진 수8B,9A,9B 금8B,9A,9B 제2과학관-402
[1] NULL PHED359001 통계물리학개론 이상법 화2A,2B 화3A,3B 목2A,2B 목3A,3B 제1과학관-313
[1] NULL PHED414001 양자물리특강 최호명 화7A,7B 화8A,8B 목7A,7B 목8A,8B 제1과학관-313
[1] NULL POLI495001 국제법영어원강 톰슨, 벤자민 크리스토퍼 화5B,6A,6B 목5B,6A,6B 사회과학대학-102
[1] NULL PUAD227001 다문화행정 이광석 월7A,7B,8A 금7A,7B,8A 법과대학-104
[1] NULL STAT424001 데이터마이닝및실험 이경은 월2A,2B 월3A,3B 수2A,2B 수3A,3B 자연과학대학-416
[1] NULL STAT447001 자료분석 및 실험 김달호 화7A,7B 화8A,8B 목7A,7B 목8A,8B 자연과학대학-418
[1] NULL STAT552001 바이오통계학 조길호 월8B,9A,9B 수8B,9A,9B 자연과학대학-416
[1] NULL ABIO717001 식품위생학특론 최찬익 화11A,11B 화12A,12B 화13A,13B 상주캠퍼스 제9호관-105
[1] NULL ACEN000001 학위논문연구 및 연구윤리 (농업토목공학) 이현우 수7A,7B,8A 수8B,9A,9B 농대2호관-109
[1] NULL ACEN000002 학위논문연구 및 연구윤리 (농업토목공학) 최경숙 화7A,7B,8A 화8B,9A,9B 농대2호관-102
[1] NULL ACHE000002 학위논문연구 및 연구윤리 (농화학) 김장억 수5B,6A,6B 수7A,7B,8A 농대1호관-304
[1] NULL ACHE000005 학위논문연구 및 연구윤리 (농화학) 박만 수1A,1B,2A 수2B,3A,3B 농대1호관-305
[1] NULL ACHE000007 학위논문연구 및 연구윤리 (농화학) 이성은 화1A,1B,2A 화2B,3A,3B 농대1호관-201
[1] NULL ACHE000008 학위논문연구 및 연구윤리 (농화학) 이동우 화1A,1B,2A 화2B,3A,3B 농대1호관-208
[1] NULL ACHE703001 융합 세미나3 조광수 정수환 조찬식 목7A,7B 목8A,8B 목9A,9B 공대9호관-120
[1] NULL ACHE718001 농화학세미나 1 김원찬 금8B,9A,9B 금10A,10B,11A 농대1호관-402
[1] NULL ACHE728001 천연광물응용학 박만 이동훈 금1A,1B,2A 금2B,3A,3B 농대1호관-403
[1] NULL ACHE735001 단백질화학 이동우 목1A,1B,2A 목2B,3A,3B 농대1호관-403
[1] NULL ACHE759001 농약잔류분석학 김장억 목7A,7B,8A 목8B,9A,9B 농대1호관-403
[1] NULL ACHE914001 생물광합성학 이상만 월7A,7B,8A 월8B,9A,9B 농대1호관-403
[1] NULL ACHE921001 토양미생물학 신재호 금5B,6A,6B 금7A,7B,8A 농대1호관-402
[1] NULL AGBL000001 학위논문연구 및 연구윤리 (농생물학) 정희영 월10A,10B,11A 월11B,12A,12B 농대2호관-202
[1] NULL AGBL000002 학위논문연구 및 연구윤리 (농생물학) 이수헌 월10A,10B,11A 월11B,12A,12B 농대2호관-203
[1] NULL AGBL000003 학위논문연구 및 연구윤리 (농생물학) 권용정 월10A,10B,11A 월11B,12A,12B 농대2호관-213
[1] NULL AGBL000005 학위논문연구 및 연구윤리 (농생물학) 이경열 월10A,10B,11A 월11B,12A,12B 농대2호관-214
[1] NULL AGBL714001 식물병리해부학 정희영 월7A,7B,8A 월8B,9A,9B 농대2호관-208
[1] NULL AGBL715001 식물생리병학 이수헌 월1A,1B,2A 월2B,3A,3B 농대2호관-208
[1] NULL AGBL732001 잔디병해론 권용정 목1A,1B,2A 목2B,3A,3B 농대2호관-208
[1] NULL AGBL735001 곤충분류학특론 권용정 월8A,8B 월9A,9B 수3A,3B 농대2호관-213
[1] NULL AGBL941001 산업유용곤충학 권오석 월1A,1B,2A 월2B,3A,3B 농대2호관-210
[1] NULL AGBL943001 곤충생화학 이경열 월5A,5B 월6A,6B 월7A,7B 농대2호관-214
[1] NULL AGRO000001 학위논문연구 및 연구윤리 (농학) 이상철 월00,0A,0B 수00,0A,0B 농대1호관-111
[1] NULL AGRO000002 학위논문연구 및 연구윤리 (농학) 신동현 목1A,1B,2A 목2B,3A,3B 농대1호관-237
[1] NULL AGRO000003 학위논문연구 및 연구윤리 (농학) 이인중 화00,0A,0B 목00,0A,0B 농대1호관-234
[1] NULL AGRO000004 학위논문연구 및 연구윤리 (농학) 박순기 화00,0A,0B 목00,0A,0B 농대1호관-121
[1] NULL AGRO000005 학위논문연구 및 연구윤리 (농학) 송종태 월00,0A,0B 수00,0A,0B 농대1호관-119
[1] NULL AGRO000006 학위논문연구 및 연구윤리 (농학) 윤병욱 화00,0A,0B 목00,0A,0B 농대1호관-233
[1] NULL AGRO000007 학위논문연구 및 연구윤리 (농학) 이정동 화00,0A,0B 목00,0A,0B 농대1호관-230
[1] NULL AGRO731001 작물생산학특론 이인중 화5A,5B 화6A,6B 화7A,7B 농대1호관-320
[1] NULL AGRO819001 환경생리학 이상철 화1A,1B,2A 화2B,3A,3B 농대1호관-320
[1] NULL AGRO822001 저항성육종론 이정동 화8A,8B 화9A,9B 화10A,10B 농대1호관-320
[1] NULL ANSC760001 메타볼로믹스의활용 한동엽 목1A,1B,2A 목2B,3A,3B 농대3호관-321
[1] NULL APCE719001 고급물리화학 I 이상연 화7A,7B 화8A,8B 화9A,9B 공대1호관-209
[1] NULL APCE726001 생물화학공학 II 박중곤 수1A,1B 수2A,2B 수3A,3B 공대9호관-308
[1] NULL APCE738001 고급분석화학 II 박진영 화1A,1B,2A 화2B,3A,3B 공대9호관-120
[1] NULL APCE751001 나노소재화학 II 정인우 화4A,4B 화5A,5B 화6A,6B 공대1호관-209
[1] NULL APCE763001 의료용신소재 I 강인규 화7A,7B,8A 화8B,9A,9B 공대9호관-120
[1] NULL APCE770001 고급고분자물성 II 박수영 수7A,7B,8A 수8B,9A,9B 공대9호관-120
[1] NULL APCE775001 나노재료구조분석 III 허남호 수7A,7B 수8A,8B 수9A,9B 공대1호관-209
[1] NULL APPM813001 계산대수기하학 김호일 화5B,6A,6B 수1A,1B,2A 자연과학대학-B06
[1] NULL ARCH719001 구조해석특론 최열 화1A,1B,2A 화2B,3A,3B 공대2호관-302
[1] NULL ARCH786001 건축설계실무특론 이상홍 수8A,8B 수9A,9B 수10A,10B 공대2호관-302
[1] NULL ASAT769001 고급구름물리학 이규원 화1A,1B,2A 화2B,3A,3B 제2과학관-412
[1] NULL ASAT854001 중위도대기역학 민기홍 월7A,7B,8A 수7A,7B,8A 제2과학관-412
[1] NULL AUTO000001 학위논문연구 및 연구윤리(자동차공학) 김지식 월6A,6B 월7A,7B 월8A,8B 상주캠퍼스 제2호관-111
[1] NULL AUTO824001 유한요소법과 응용 이광호 수2A,2B 수3A,3B 수4A,4B 상주캠퍼스 제2호관-204
[1] NULL AUTO881001 자동차 금속재료 김지식 월2A,2B 월3A,3B 월4A,4B 상주캠퍼스 제2호관-110
[1] NULL BIED762001 세포생물학연구 장정호 목10A,10B 목11A,11B 목12A,12B 생물학관-112
[1] NULL BIOC915001 단백질공학특론 디 루시오, 에릭 월2A,2B 월3A,3B 월4A,4B 생명공학관(교양과정동)-211
[1] NULL BIOL911001 신경과학특론 전창진 수5A,5B 수6A,6B 수7A,7B 생물학관-205
[1] NULL BIOL972001 게놈진화 김사열 수7A,7B 수8A,8B 수9A,9B 생물학관-302
[1] NULL CHEM000001 학위논문연구 및 연구윤리 (화학) 정종화 월5A,5B 월6A,6B 월7A,7B 화학관-308
[1] NULL CHEM000002 학위논문연구 및 연구윤리 (화학) 이강호 월1A,1B 월2A,2B 월3A,3B 화학관-302
[1] NULL CHEM000003 학위논문연구 및 연구윤리 (화학) 이홍인 월1A,1B 월2A,2B 월3A,3B 화학관-303
[1] NULL CHEM000004 학위논문연구 및 연구윤리 (화학) 최철호 월1A,1B 월2A,2B 월3A,3B 화학관-307
[1] NULL CHEM000005 학위논문연구 및 연구윤리 (화학) 정성화 월1A,1B 월2A,2B 월3A,3B 화학관-205
[1] NULL CHEM000006 학위논문연구 및 연구윤리 (화학) 이효선 월1A,1B 월2A,2B 월3A,3B 화학관-204
[1] NULL CHEM000007 학위논문연구 및 연구윤리 (화학) 조창우 월1A,1B 월2A,2B 월3A,3B 화학관-305
[1] NULL CHEM000008 학위논문연구 및 연구윤리 (화학) 이혜진 수1A,1B 수2A,2B 수3A,3B 화학관-203
[1] NULL CHEM000009 학위논문연구 및 연구윤리 (화학) 백승민 목6A,6B 목7A,7B 목8A,8B 화학관-301
[1] NULL CHEM000010 학위논문연구 및 연구윤리 (화학) 이정규 수1A,1B 수2A,2B 수3A,3B 화학관-206
[1] NULL CHEM000011 학위논문연구 및 연구윤리 (화학) 최상일 목6A,6B 목7A,7B 목8A,8B 화학관-321
[1] NULL CHEM000012 학위논문연구 및 연구윤리 (화학) 정맹준 월1A,1B 월2A,2B 월3A,3B 화학관-202
[1] NULL CHEM702001 고급유기화학1 황길태 금6A,6B 금7A,7B 금8A,8B 화학관-101
[1] NULL CHEM705001 고급화학 이홍인 수2A,2B 수3A,3B 수4A,4B 화학관-103
[1] NULL CHEM724001 물리화학특론3 아브라모프, 파벨 월6A,6B 월7A,7B 월8A,8B 화학관-101
[1] NULL CHEM725001 물리화학특론4 이강호 수5A,5B 수6A,6B 수7A,7B 화학관-101
[1] NULL CHEM752001 무기화학특론1 백승민 화7A,7B 화8A,8B 화9A,9B 화학관-101
[1] NULL CHEM774001 분석화학특론1 최상일 금1A,1B 금2A,2B 금3A,3B 화학관-101
[1] NULL CHEM791001 화학세미나1 최철호 수8A,8B 수9A,9B 수10A,10B 화학관-103
[1] NULL CHEM833001 유기합성2 조창우 목6A,6B 목7A,7B 목8A,8B 화학관-101
[1] NULL CHEM871001 고급전기분석화학 이혜진 화1A,1B 화2A,2B 화3A,3B 화학관-101
[1] NULL COME734001 차세대통신망특론 김동균 화5B,6A,6B 목5B,6A,6B 공대9호관-521
[1] NULL COMP718001 고급프로그래밍언어론 백낙훈 월2B,3A,3B 화2B,3A,3B 공대9호관-521
[1] NULL COMP733001 시스템프로그래밍특론 조규철 금1A,1B,2A 금2B,3A,3B 공대9호관-521
[1] NULL COMP739001 인공지능특론 아난드 폴 목7A,7B,8A 목8B,9A,9B 공대9호관-521
[1] NULL COMP744001 지식공학특론 김일곤 토1A,1B,2A 토2B,3A,3B IT대학4호관(제2학생회관)-108
[1] NULL COMP757002 연구세미나 1 이호경 수1A,1B,2A 수2B,3A,3B IT대학4호관(제2학생회관)-101
[1] NULL COSE000001 학위논문연구 및 연구윤리(컴퓨터학) 고석주 토1A,1B,2A 토2B,3A,3B IT대학3호관(공대11호관)-309A
[1] NULL COSE000002 학위논문연구 및 연구윤리(컴퓨터학) 김구진 월10A,10B,11A 월11B,12A,12B 공대9호관-523
[1] NULL COSE000003 학위논문연구 및 연구윤리(컴퓨터학) 김동균 화10A,10B,11A 화11B,12A,12B 공대9호관-503
[1] NULL COSE000004 학위논문연구 및 연구윤리(컴퓨터학) 김상욱 목1A,1B,2A 목2B,3A,3B IT대학4호관(제2학생회관)-401
[1] NULL COSE000006 학위논문연구 및 연구윤리(컴퓨터학) 김일곤 토5B,6A,6B 토7A,7B,8A IT대학4호관(제2학생회관)-413
[1] NULL COSE000009 학위논문연구 및 연구윤리(컴퓨터학) 김항준 화10A,10B,11A 화11B,12A,12B 공대9호관-510
[1] NULL COSE000011 학위논문연구 및 연구윤리(컴퓨터학) 박성배 수10A,10B,11A 수11B,12A,12B 공대9호관-504
[1] NULL COSE000012 학위논문연구 및 연구윤리(컴퓨터학) 박세영 수10A,10B,11A 수11B,12A,12B 공대12호관-212-1
[1] NULL COSE000013 학위논문연구 및 연구윤리(컴퓨터학) 박순용 화10A,10B,11A 화11B,12A,12B 공대9호관-403-1
[1] NULL COSE000014 학위논문연구 및 연구윤리(컴퓨터학) 박영철 월10A,10B,11A 월11B,12A,12B IT대학4호관(제2학생회관)-411-1
[1] NULL COSE000015 학위논문연구 및 연구윤리(컴퓨터학) 박혜영 수10A,10B,11A 수11B,12A,12B IT대학4호관(제2학생회관)-409
[1] NULL COSE000016 학위논문연구 및 연구윤리(컴퓨터학) 백낙훈 월10A,10B,11A 월11B,12A,12B IT대학4호관(제2학생회관)-405
[1] NULL COSE000017 학위논문연구 및 연구윤리(컴퓨터학) 아난드 폴 목10A,10B,11A 목11B,12A,12B IT대학4호관(제2학생회관)-411-2
[1] NULL COSE000019 학위논문연구 및 연구윤리(컴퓨터학) 유기영 화10A,10B,11A 화11B,12A,12B 공대9호관-508
[1] NULL COSE000020 학위논문연구 및 연구윤리(컴퓨터학) 이상조 월10A,10B,11A 월11B,12A,12B 공대12호관-212-3
[1] NULL COSE000021 학위논문연구 및 연구윤리(컴퓨터학) 이성기 금10A,10B,11A 금11B,12A,12B IT대학4호관(제2학생회관)-407
[1] NULL COSE000023 학위논문연구 및 연구윤리(컴퓨터학) 이우진 월10A,10B,11A 월11B,12A,12B IT대학3호관(공대11호관)-308
[1] NULL COSE000024 학위논문연구 및 연구윤리(컴퓨터학) 이은주 월10A,10B,11A 월11B,12A,12B 공대9호관-539
[1] NULL COSE000025 학위논문연구 및 연구윤리(컴퓨터학) 임경식 월10A,10B,11A 월11B,12A,12B IT대학3호관(공대11호관)-208
[1] NULL COSE000026 학위논문연구 및 연구윤리(컴퓨터학) 정순기 월10A,10B,11A 월11B,12A,12B 공대9호관-505
[1] NULL COSE000027 학위논문연구 및 연구윤리(컴퓨터학) 최윤자 월10A,10B,11A 월11B,12A,12B IT대학3호관(공대11호관)-307
[1] NULL COSE000028 학위논문연구 및 연구윤리(컴퓨터학) 한기준 월10A,10B,11A 월11B,12A,12B 공대9호관-522
[1] NULL CVLE855001 해석사진측량학 서수영 화10A,10B,11A 화11B,12A,12B 공대2호관-126
[1] NULL EESO733001 원자력공학특강 1 이상훈 목1A,1B,2A 목2B,3A,3B 공대7호관-102
[1] NULL ELEC000005 학위논문연구 및 연구윤리 (전자공학) 공성호 화10A,10B,11A 화11B,12A,12B IT대학3호관(공대11호관)-213
[1] NULL ELEC000012 학위논문연구 및 연구윤리 (전자공학) 김민영 수10A,10B,11A 수11B,12A,12B IT대학1호관(공대10호관)-517
[1] NULL ELEC000020 학위논문연구 및 연구윤리 (전자공학) 말리페디람모한 월10A,10B,11A 월11B,12A,12B IT대학3호관(공대11호관)-409
[1] NULL ELEC000030 학위논문연구 및 연구윤리 (전자공학) 배진혁 수10A,10B,11A 수11B,12A,12B IT대학3호관(공대11호관)-201
[1] NULL ELEC000037 학위논문연구 및 연구윤리 (전자공학) 심재훈 화10A,10B,11A 화11B,12A,12B IT대학3호관(공대11호관)-503-A
[1] NULL ELEC000049 학위논문연구 및 연구윤리 (전자공학) 정연배 목10A,10B,11A 목11B,12A,12B IT대학3호관(공대11호관)-608
[1] NULL ELEC000050 학위논문연구 및 연구윤리 (전자공학) 정임영 수10A,10B,11A 수11B,12A,12B 공대7호관-305
[1] NULL ELEC000056 학위논문연구 및 연구윤리 (전자공학) 조호신 월10A,10B,11A 월11B,12A,12B IT대학3호관(공대11호관)-502
[1] NULL ELEC000057 학위논문연구 및 연구윤리 (전자공학) 주언경 월10A,10B,11A 월11B,12A,12B IT대학1호관(공대10호관)-619
[1] NULL ELEC000063 학위논문연구 및 연구윤리 (전자공학) 최준림 목10A,10B,11A 목11B,12A,12B IT대학3호관(공대11호관)-415
[1] NULL ELEC000068 학위논문연구 및 연구윤리 (전자공학) 하영호 수10A,10B,11A 수11B,12A,12B IT대학1호관(공대10호관)-605
[1] NULL ELEC000069 학위논문연구 및 연구윤리 (전자공학) 한동석 목10A,10B,11A 목11B,12A,12B IT대학1호관(공대10호관)-511
[1] NULL ELEC000071 학위논문연구 및 연구윤리 (전자공학) 함성호 화10A,10B,11A 화11B,12A,12B IT대학3호관(공대11호관)-502A
[1] NULL ELEC701001 디지털신호처리 하영호 화1A,1B,2A 화2B,3A,3B IT대학1호관(공대10호관)-613
[1] NULL ELEC701003 디지털신호처리 최두현 토6A,6B 토7A,7B 토8A,8B IT대학3호관(공대11호관)-104
[1] NULL ELEC706001 컴퓨터조직론특론 공준호 화1A,1B,2A 화2B,3A,3B IT대학1호관(공대10호관)-713
[1] NULL ELEC749001 데이타공학 박종희 월5B,6A,6B 금5B,6A,6B IT대학1호관(공대10호관)-513
[1] NULL ELEC785001 반도체소자특성 김대현 월7A,7B,8A 월8B,9A,9B IT대학3호관(공대11호관)-104
[1] NULL ELEC805001 신경회로망 이민호 화6A,6B 화7A,7B 화8A,8B IT대학1호관(공대10호관)-318
[1] NULL ELEC822001 정보통신특론 주언경 월7A,7B,8A 목2B,3A,3B IT대학1호관(공대10호관)-214
[1] NULL ELEC828001 계산지능응용 말리페디람모한 목1A,1B,2A 목2B,3A,3B IT대학3호관(공대11호관)-103
[1] NULL ELEC981001 나노기능성소자공학 장재원 수1A,1B,2A 수2B,3A,3B IT대학3호관(공대11호관)-103
[1] NULL ENCH712001 환경독성화학특강 이성은 수10A,10B,11A 수11B,12A,12B 농대1호관-402
[1] NULL ENER713001 고급수소에너지공학 윤호성 월1A,1B 월2A,2B 월3A,3B 생물학관-205
[1] NULL ENGL794001 통사론 특강 1 하승완 수1A,1B,2A 수2B,3A,3B 대학원동-104
[1] NULL ENVI783001 막분리공학 추광호 화7A,7B 화8A,8B 화9A,9B 공대6호관-107
[1] NULL ENVI850001 대기오염모니터링 임호진 수1A,1B 수2A,2B 수3A,3B 공대6호관-311
[1] NULL ENVI867001 환경생물공정공학특론 이대성 목1A,1B 목2A,2B 목3A,3B 공대6호관-107
[1] NULL FOAT000001 학위논문연구 및 연구윤리(식품응용공학) 이원영 화1A,1B,2A 화2B,3A,3B 농대2호관-403-2
[1] NULL FOAT000002 학위논문연구 및 연구윤리(식품응용공학) 김병오 월7A,7B,8A 월8B,9A,9B 농대2호관-410-1
[1] NULL FOAT000003 학위논문연구 및 연구윤리(식품응용공학) 남주옥 월1A,1B,2A 월2B,3A,3B 농대2호관-403-1
[1] NULL FOAT000004 학위논문연구 및 연구윤리(식품응용공학) 김수린 수2B,3A,3B 수4A,4B,5A 농대2호관-409-1
[1] NULL FOAT715001 식품가공공정 특론 이원영 금1A,1B,2A 금2B,3A,3B 농대2호관-402
[1] NULL FOAT720001 식품응용분자생물학 특론 김병오 금7A,7B,8A 금8B,9A,9B 농대2호관-402
[1] NULL FOBI000001 학위논문연구 및 연구윤리(식품소재공학) 김정상 금5B,6A,6B 금7A,7B,8A 농대3호관-312
[1] NULL FOBI000002 학위논문연구 및 연구윤리(식품소재공학) 임진규 금5B,6A,6B 금7A,7B,8A 농대3호관-307
[1] NULL FOBI000003 학위논문연구 및 연구윤리(식품소재공학) 강남주 금1A,1B,2A 금2B,3A,3B 농대3호관-313
[1] NULL FOBI713001 식품독성학 김정상 목4A,4B,5A 목5B,6A,6B 농대3호관-321
[1] NULL FOBI726001 프로테오제노믹스의 활용 임진규 목7A,7B,8A 목8B,9A,9B 농대3호관-321
[1] NULL FOIE714001 식품품질평가특론 정신교 화10A,10B 화11A,11B 화12A,12B 농대3호관-225
[1] NULL FOIE715001 식품안전학특론 박미경 수3A,3B 금3A,3B 금4A,4B 농대3호관-230 농대3호관-225
[1] NULL FOIE723001 식품저장유통학특론 문광덕 목10A,10B 목11A,11B 목12A,12B 농대3호관-225
[1] NULL FOOD000001 학위논문연구 및 연구윤리 (식품공학) 정신교 월1A,1B 월2A,2B 월3A,3B 농대3호관-204
[1] NULL FOOD000002 학위논문연구 및 연구윤리 (식품공학) 이상한 월1A,1B 월2A,2B 월3A,3B 농대3호관-203
[1] NULL FOOD000003 학위논문연구 및 연구윤리 (식품공학) 문광덕 화1A,1B 화2A,2B 화3A,3B 농대3호관-209
[1] NULL FOOD000004 학위논문연구 및 연구윤리 (식품공학) 박희동 화4A,4B 화5A,5B 화6A,6B 농대3호관-207
[1] NULL FOOD000005 학위논문연구 및 연구윤리 (식품공학) 박미경 월1A,1B 월2A,2B 월3A,3B 농대3호관-201
[1] NULL FOOD726001 식품소재화학특론 조윤희 수1A,1B 금1A,1B 금2A,2B 농대3호관-230 농대3호관-225
[1] NULL FOOD749001 기능성식품학특론 남주옥 금4A,4B,5A 금5B,6A,6B 농대2호관-402
[1] NULL FOOD787001 주류품질관리학특론 정신교 월5A,5B 월6A,6B 월7A,7B 농대3호관-221
[1] NULL FOOD790001 식품관능검사특강 정신교 목3A,3B 금6A,6B 금7A,7B 농대3호관-230 농대3호관-221
[1] NULL FOOD797001 발효미생물생리학특론 박희동 수2A,2B 금6A,6B 금7A,7B 농대3호관-221 농대3호관-225
[1] NULL FOOD955001 원예식품가공학특강 문광덕 목1A,1B 금3A,3B 금4A,4B 농대3호관-221
[1] NULL FOOD977001 식품의약학특강 이상한 수1A,1B 금1A,1B 금2A,2B 농대3호관-221
[1] NULL FSAD723001 새마을운동과 농촌개발 김길웅 수5B,6A,6B 수7A,7B,8A 농대1호관-320
[1] NULL FSAD724001 수확후관리기술 박경규 목1A,1B,2A 목2B,3A,3B 농대1호관-320
[1] NULL FSAD726001 작물생산 물관리 최경숙 신용철 목7A,7B,8A 목8B,9A,9B 농대1호관-320
[1] NULL FSAD729001 식품안전성학 박미경 월5A,5B 월6A,6B 월7A,7B 농대1호관-320
[1] NULL FSAD731001 농업정책의 이론과 응용 여준호 화4A,4B,5A 화5B,6A,6B 농대3호관-525
[1] NULL FSNU000001 학위논문연구 및 연구윤리(식품영양학) 최명숙 월1A,1B 월2A,2B 월3A,3B 생활과학대학-119
[1] NULL FSNU000002 학위논문연구 및 연구윤리(식품영양학) 강미영 월10A,10B 월11A,11B 월12A,12B 생활과학대학-122
[1] NULL FSNU724001 영양과유전자발현 전선민 수1A,1B 수2A,2B 수3A,3B 생활과학대학-108
[1] NULL GENE727001 고급미생물학 이동건 월7A,7B 월8A,8B 월9A,9B 생물학관-302
[1] NULL GENE728001 단백질생화학 권오신 수1A,1B 수2A,2B 수3A,3B 생명공학관(교양과정동)-418
[1] NULL GENE744001 고급유전학 배영석 화7A,7B 화8A,8B 화9A,9B 생명공학관(교양과정동)-418
[1] NULL GENE949001 유전자조작특론 김상룡 수7A,7B 수8A,8B 수9A,9B 생명공학관(교양과정동)-418
[1] NULL GEOL807001 점토광물학및실험1 김영규 월6A,6B 월7A,7B 월8A,8B 월9A,9B 제2과학관-215
[1] NULL HORT804001 산학협동특론 한증술 목8A,8B 목9A,9B 목10A,10B 농대1호관-351
[1] NULL HORT811001 생물공학최신과제 김창길 목5A,5B 목6A,6B 목7A,7B 농대1호관-351
[1] NULL HORT815001 생물자료분석론 김병수 월5A,5B 월6A,6B 월7A,7B 농대1호관-351
[1] NULL HORT831001 채소학특론 2 이제민 월8A,8B 월9A,9B 월10A,10B 농대1호관-351
[1] NULL HORT841001 화훼학특론 2 임기병 목1A,1B 목2A,2B 목3A,3B 농대1호관-351
[1] NULL LIFE000002 학위논문연구 및 연구윤리(생명과학) 박재홍 월1A,1B 월2A,2B 월3A,3B 생물학관-221
[1] NULL LIFE000003 학위논문연구 및 연구윤리(생명과학) 전창진 월1A,1B 월2A,2B 월3A,3B 생물학관-211
[1] NULL LIFE000004 학위논문연구 및 연구윤리(생명과학) 김한순 월1A,1B 월2A,2B 월3A,3B 생물학관-219
[1] NULL LIFE000006 학위논문연구 및 연구윤리(생명과학) 윤호성 수1A,1B 수2A,2B 수3A,3B 생물학관-209
[1] NULL LIFE000007 학위논문연구 및 연구윤리(생명과학) 김언경 화1A,1B 화2A,2B 화3A,3B 생물학관-308
[1] NULL LIFE000009 학위논문연구 및 연구윤리(생명과학) 김영호 화4A,4B 화5A,5B 화6A,6B 생물학관-403
[1] NULL LIFE000010 학위논문연구 및 연구윤리(생명과학) 김종국 수4A,4B 수5A,5B 수6A,6B 생물학관-425
[1] NULL LIFE000012 학위논문연구 및 연구윤리(생명과학) 김사열 수4A,4B 수5A,5B 수6A,6B 생물학관-415-2
[1] NULL LIFE000013 학위논문연구 및 연구윤리(생명과학) 이동건 화4A,4B 화5A,5B 화6A,6B 생물학관-303
[1] NULL LIFE000014 학위논문연구 및 연구윤리(생명과학) 이창희 화4A,4B 화5A,5B 화6A,6B 생물학관-405
[1] NULL LIFE000015 학위논문연구 및 연구윤리(생명과학) 김경진 화4A,4B 화5A,5B 화6A,6B 생물학관-409
[1] NULL LIFE000018 학위논문연구 및 연구윤리(생명과학) 허태린 수4A,4B 수5A,5B 수6A,6B 생명공학관(교양과정동)-103-2
[1] NULL LIFE000020 학위논문연구 및 연구윤리(생명과학) 류재웅 화4A,4B 화5A,5B 화6A,6B 생명공학관(교양과정동)-202-1
[1] NULL LIFE000021 학위논문연구 및 연구윤리(생명과학) 이상규 금1A,1B 금2A,2B 금3A,3B 생명공학관(교양과정동)-206-2
[1] NULL LIFE000022 학위논문연구 및 연구윤리(생명과학) 정선요 화4A,4B 화5A,5B 화6A,6B 생명공학관(교양과정동)-313
[1] NULL LIFE000023 학위논문연구 및 연구윤리(생명과학) 이동석 화4A,4B 화5A,5B 화6A,6B 생명공학관(교양과정동)-105
[1] NULL LIFE000024 학위논문연구 및 연구윤리(생명과학) 디 루시오, 에릭 수4A,4B 수5A,5B 수6A,6B 생명공학관(교양과정동)-206-1
[1] NULL LIFE000025 학위논문연구 및 연구윤리(생명과학) 박진우 화4A,4B 화5A,5B 화6A,6B 생명공학관(교양과정동)-402
[1] NULL LIFE000026 학위논문연구 및 연구윤리(생명과학) 배영석 화4A,4B 화5A,5B 화6A,6B 생명공학관(교양과정동)-307
[1] NULL LIFE000027 학위논문연구 및 연구윤리(생명과학) 이영섭 수4A,4B 수5A,5B 수6A,6B 생명공학관(교양과정동)-405
[1] NULL LIFE000028 학위논문연구 및 연구윤리(생명과학) 권오신 수4A,4B 수5A,5B 수6A,6B 생명공학관(교양과정동)-410
[1] NULL LIFE000029 학위논문연구 및 연구윤리(생명과학) 강범식 수4A,4B 수5A,5B 수6A,6B 생명공학관(교양과정동)-305
[1] NULL LIFE000030 학위논문연구 및 연구윤리(생명과학) 이현식 금1A,1B 금2A,2B 금3A,3B 생명공학관(교양과정동)-407
[1] NULL LIFE000031 학위논문연구 및 연구윤리(생명과학) 김상룡 화4A,4B 화5A,5B 화6A,6B 생명공학관(교양과정동)-312
[1] NULL LIFE705001 생태계통학세미나 김한순 수8A,8B 수9A,9B 수10A,10B 생물학관-318
[1] NULL LIFE783001 인체유전학특론 김언경 월8A,8B 월9A,9B 월10A,10B 생물학관-205
[1] NULL LIFE802001 의학바이러스학특론 이창희 월1A,1B 월2A,2B 월3A,3B 생물학관-421
[1] NULL LIFE831001 발효미생물학특론 김종국 화7A,7B 화8A,8B 화9A,9B 생물학관-205
[1] NULL LIFE851001 식물대사공학특론 정선요 월5A,5B 월6A,6B 월7A,7B 생명공학관(교양과정동)-211
[1] NULL MATH000001 학위논문연구 및 연구윤리 (수학) 정일봉 수10A,10B,11A 수11B,12A,12B 자연과학대학-213-2
[1] NULL MATH000002 학위논문연구 및 연구윤리 (수학) 서영진 수10A,10B,11A 수11B,12A,12B 자연과학대학-313-3
[1] NULL MATH000003 학위논문연구 및 연구윤리 (수학) 배용주 화10A,10B,11A 화11B,12A,12B 자연과학대학-213-2
[1] NULL MATH000005 학위논문연구 및 연구윤리 (수학) 김필수 화10A,10B,11A 화11B,12A,12B 자연과학대학-B06
[1] NULL MATH000006 학위논문연구 및 연구윤리 (수학) 도영해 화10A,10B,11A 화11B,12A,12B 제2과학관-401
[1] NULL MATH000007 학위논문연구 및 연구윤리 (수학) 최재유 목10A,10B,11A 목11B,12A,12B 자연과학대학-B06
[1] NULL MATH000008 학위논문연구 및 연구윤리 (수학) 시거스, 마크 할버 월10A,10B,11A 월11B,12A,12B 제2과학관-401
[1] NULL MATH000009 학위논문연구 및 연구윤리 (수학) 임정욱 수10A,10B,11A 수11B,12A,12B 제2과학관-401
[1] NULL MATH704001 수치해석1 김필수 화1A,1B,2A 목5B,6A,6B 자연과학대학-B06
[1] NULL MATH717001 공업 및 물리수학 1 김호일 월8B,9A,9B 화7A,7B,8A 자연과학대학-313-3
[1] NULL MATH721001 실복소해석학 1 정일봉 월5B,6A,6B 월7A,7B,8A 자연과학대학-313-3
[1] NULL MATH732001 비가환대수학1 임정욱 목7A,7B,8A 금1A,1B,2A 자연과학대학-B06
[1] NULL MATH761001 복소다양체론 최재유 금4A,4B,5A 금5B,6A,6B 자연과학대학-213-2
[1] NULL MATH765001 위상수학연구세미나 배용주 수1A,1B,2A 목7A,7B,8A 자연과학대학-313-3
[1] NULL MATH788001 확률 및 응용통계학1 김용국 화4A,4B,5A 화5B,6A,6B 자연과학대학-313-3
[1] NULL MATH792001 기초기하학 2 서영진 월2B,3A,3B 월4A,4B,5A 자연과학대학-313-3
[1] NULL MATH819001 응용수학1 도영해 금7A,7B,8A 금8B,9A,9B 자연과학대학-B06
[1] NULL MATH836001 조합론2 젠슨, 토미 르네 화2B,3A,3B 목1A,1B,2A 자연과학대학-213-2
[1] NULL MATH842001 그래프이론 시거스, 마크 할버 화8B,9A,9B 목4A,4B,5A 자연과학대학-213-2
[1] NULL MBIO754001 암생물학특론 박진우 화1A,1B 화2A,2B 화3A,3B 생명공학관(교양과정동)-418
[1] NULL MBIO759001 노화생물학 이동석 목2A,2B 목3A,3B 목4A,4B 생명공학관(교양과정동)-211
[1] NULL MBIO784001 미생물생리학특론 박희동 수5A,5B 수6A,6B 수7A,7B 농대3호관-221
[1] NULL MECH751001 진동학 김철 목1A,1B 목2A,2B 목3A,3B 공대3호관-313
[1] NULL MECH755001 정밀가공특론 정영훈 화1A,1B 화2A,2B 화3A,3B 공대3호관-313
[1] NULL MECH831001 고급열전달 김만회 수5A,5B 수6A,6B 수7A,7B 공대3호관-313
[1] NULL MESC000001 학위논문연구 및 연구윤리(의과학) 배재성 금7A,7B 금8A,8B 금9A,9B 대구(동인동)캠퍼스 의대신관및강의동-N352
[1] NULL MESC000002 학위논문연구 및 연구윤리(의과학) 김하정 화1A,1B 화2A,2B 화3A,3B 대구(동인동)캠퍼스 의대신관및강의동-N354C
[1] NULL MESC000003 학위논문연구 및 연구윤리(의과학) 박일형 목5A,5B 목6A,6B 목7A,7B (교외강의실) 경북대학교병원 2동 3층-2335호
[1] NULL MESC000004 학위논문연구 및 연구윤리(의과학) 김인겸 목1A,1B 목2A,2B 목3A,3B 대구(동인동)캠퍼스 의대신관및강의동-N301
[1] NULL MESC000005 학위논문연구 및 연구윤리(의과학) 석경호 월2A,2B 월3A,3B 월4A,4B 대구(동인동)캠퍼스 의대신관및강의동-N464
[1] NULL MESC000006 학위논문연구 및 연구윤리(의과학) 김상현 월1A,1B 월2A,2B 월3A,3B 대구(동인동)캠퍼스 의대신관및강의동-N454
[1] NULL MESC000008 학위논문연구 및 연구윤리(의과학) 김정은 금1A,1B 금2A,2B 금3A,3B 대구(동인동)캠퍼스 의대신관및강의동-N110C
[1] NULL MESC000009 학위논문연구 및 연구윤리(의과학) 윤영란 수1A,1B 수2A,2B 수3A,3B 대구(동인동)캠퍼스 의대신관및강의동-N110A
[1] NULL MESC000010 학위논문연구 및 연구윤리(의과학) 백문창 월3A,3B 월4A,4B 월5A,5B 대구(동인동)캠퍼스 의대신관및강의동-N110E
[1] NULL MESC000011 학위논문연구 및 연구윤리(의과학) 권태환 화1A,1B 화2A,2B 화3A,3B 대구(동인동)캠퍼스 의대신관및강의동-N168
[1] NULL MESC000012 학위논문연구 및 연구윤리(의과학) 박낭운 목0A,0B 목1A,1B 목2A,2B 대구(동인동)캠퍼스 의대신관및강의동-N168
[1] NULL MESC000013 학위논문연구 및 연구윤리(의과학) 허근 월2A,2B 월3A,3B 월4A,4B 대구(동인동)캠퍼스 의대신관및강의동-N168
[1] NULL MESC000014 학위논문연구 및 연구윤리(의과학) 최제용 금1A,1B 금2A,2B 금3A,3B 대구(동인동)캠퍼스 의대신관및강의동-N168
[1] NULL MESC000015 학위논문연구 및 연구윤리(의과학) 김용림 화0A,0B 화1A,1B 화2A,2B (교외강의실) 경북대학교병원 2동 3층-2307호
[1] NULL MESC000016 학위논문연구 및 연구윤리(의과학) 박재용 화0A,0B 화1A,1B 화2A,2B (교외강의실) 칠곡경북대학교병원 1동 4층-4121호
[1] NULL MESC000018 학위논문연구 및 연구윤리(의과학) 박권무 화11A,11B 화12A,12B 화13A,13B 대구(동인동)캠퍼스 의대신관및강의동-N257
[1] NULL MESC000019 학위논문연구 및 연구윤리(의과학) 이경민 화1A,1B 화2A,2B 화3A,3B 대구(동인동)캠퍼스 의대신관및강의동-N262
[1] NULL MESC000020 학위논문연구 및 연구윤리(의과학) 이제철 수11A,11B 수12A,12B 수13A,13B 대구(동인동)캠퍼스 의대신관및강의동-N310
[1] NULL MESC000021 학위논문연구 및 연구윤리(의과학) 유정수 월0A,0B 월1A,1B 월2A,2B 대구(동인동)캠퍼스 의대신관및강의동-N110B
[1] NULL MESC000022 학위논문연구 및 연구윤리(의과학) 성영관 월1A,1B 월2A,2B 월3A,3B 대구(동인동)캠퍼스 의대신관및강의동-N244
[1] NULL MESC000023 학위논문연구 및 연구윤리(의과학) 정호윤 월11A,11B 월12A,12B 월13A,13B (교외강의실) 경북대학교병원 1동 5층-성형외과 레이져실
[1] NULL MESC715001 중개연구 석경호 목8A,8B 목9A,9B 목10A,10B 대구(동인동)캠퍼스 의대신관및강의동-N301
[1] NULL MTED818001 대수학 내용 분석 정주희 월10A,10B 월11A,11B 월12A,12B 자연과학대학-102
[1] NULL NAMA732001 세라믹공학특강 박상식 월6A,6B 월7A,7B 월8A,8B 상주캠퍼스 제2호관-110
[1] NULL NAMA735001 신소재결정학특론 조태식 수2A,2B 수3A,3B 수4A,4B 상주캠퍼스 제2호관-206
[1] NULL NAMA741001 비철 공학 특론 김지식 화6A,6B 화7A,7B 화8A,8B 상주캠퍼스 제2호관-110
[1] NULL NANO981001 나노화학특강 고파란 월7A,7B 월8A,8B 월9A,9B 화학관-407
[1] NULL OECA713001 해양순환론 I 박종진 화5B,6A,6B 수5B,6A,6B 제2과학관-402
[1] NULL OECA727001 동위원소 생지화학 I 박선영 월1A,1B,2A 월7A,7B,8A 제2과학관-402
[1] NULL PHYS000003 학위논문연구 및 연구윤리 (물리학) 김동희 월1A,1B 월2A,2B 월3A,3B 제1과학관-202
[1] NULL PHYS000004 학위논문연구 및 연구윤리 (물리학) 김우영 수4A,4B 수5A,5B 수6A,6B 제1과학관-216-1
[1] NULL PHYS000006 학위논문연구 및 연구윤리 (물리학) 김귀년 목7A,7B 목8A,8B 목9A,9B 제1과학관-201-4
[1] NULL PHYS000007 학위논문연구 및 연구윤리 (물리학) 김홍주 월1A,1B 월2A,2B 월3A,3B 제1과학관-216-1
[1] NULL PHYS000008 학위논문연구 및 연구윤리 (물리학) 도중회 목1A,1B 목2A,2B 목3A,3B 제1과학관-119
[1] NULL PHYS701001 전자기학 1 파나요티스 베네타토스 월5B,6A,6B 금5B,6A,6B 제1과학관-216-1
[1] NULL PHYS703001 양자역학1 안창현 화5B,6A,6B 목5B,6A,6B 제1과학관-216-1
[1] NULL PHYS794001 실험데이터분석방법 이세욱 목1A,1B 목2A,2B 목3A,3B 제1과학관-216-1
[1] NULL PHYS821001 고급물리학특강1 김귀년 수7A,7B 수8A,8B 수9A,9B 제1과학관-216-1
[1] NULL PHYS830001 디스플레이 및 센서물리학 김도형 화1A,1B 화2A,2B 화3A,3B 제1과학관-216-1
[1] NULL PHYS831001 강입자 물리학 오용석 월7A,7B 월8A,8B 월9A,9B 제1과학관-216-1
[1] NULL PHYS837001 최신 입자물리 연구 김동희 수1A,1B 수2A,2B 수3A,3B 제1과학관-216-1
[1] NULL PMEN724001 기계열역학특론 김동억 화6A,6B 화7A,7B 화8A,8B 상주캠퍼스 제7호관-308
[1] NULL PMEN736001 정밀표면공학특론 김현준 수2A,2B 수3A,3B 수4A,4B 상주캠퍼스 제7호관-308
[1] NULL POLI856001 질적연구방법기초 톰슨, 벤자민 크리스토퍼 금1A,1B,2A 금2B,3A,3B 사회과학대학-306
[1] NULL ROBO716001 소프트컴퓨팅 강보영 월5A,5B 월6A,6B 월7A,7B 공대3호관-313
[1] NULL RUSS000003 학위논문연구 및 연구윤리(노어노문학) 김정일 수1A,1B,2A 수2B,3A,3B 대학원동-211
[1] NULL RUSS958001 러시아 . 유라시아지역 연구 세미나 파스투쉔코,유리 화7A,7B,8A 화8B,9A,9B 대학원동-211
[1] NULL STAT000002 학위논문연구 및 연구윤리 (통계학) 송재기 수10A,10B 수11A,11B 수12A,12B 자연과학대학-208
[1] NULL STAT000003 학위논문연구 및 연구윤리 (통계학) 조교영 수10A,10B 수11A,11B 수12A,12B 자연과학대학-407
[1] NULL STAT000004 학위논문연구 및 연구윤리 (통계학) 김달호 수10A,10B 수11A,11B 수12A,12B 자연과학대학-207
[1] NULL STAT000005 학위논문연구 및 연구윤리 (통계학) 이경은 수10A,10B 수11A,11B 수12A,12B 자연과학대학-409
[1] NULL STAT000006 학위논문연구 및 연구윤리 (통계학) 김용구 수10A,10B 수11A,11B 수12A,12B 자연과학대학-406
[1] NULL STAT712001 확률론1 송재기 월7A,7B 월8A,8B 월9A,9B 자연과학대학-411-1
[1] NULL STAT731001 다변량분석 1 조교영 수1A,1B 수2A,2B 수3A,3B 자연과학대학-411-1
[1] NULL STAT755001 통계학세미나 1 김영민 화1A,1B 화2A,2B 화3A,3B 자연과학대학-411-1
[1] NULL STAT910001 선형모형론1 김달호 월10A,10B 월11A,11B 월12A,12B 자연과학대학-411-1
[1] NULL STAT911001 통계적추론 조길호 금7A,7B 금8A,8B 금9A,9B 자연과학대학-411-1
[1] NULL STAT924001 베이지안추론 2 손중권 금10A,10B 금11A,11B 금12A,12B 자연과학대학-411-1
[2] NULL AMEN333001 3D 창의공학설계 하유신 장은숙 월1A,1B 월2A,2B 월3A,3B 화1A,1B 화2A,2B 화3A,3B 화4A,4B 수1A,1B 수2A,2B 수3A,3B 목1A,1B 목2A,2B 목3A,3B 금1A,1B 금2A,2B 금3A,3B 농대3호관-130
[2] NULL CHED462001 유기화학 및 연습 오동원 이우붕 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 제4합동강의동-109
[2] NULL CHEM203001 유기화학1 이동석 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 생명공학관(교양과정동)-201-1
[2] NULL CHEN462001 창의설계2 정수환 월1A,1B 월2A,2B 월3A,3B 월5A,5B 월6A,6B 월7A,7B 월8A,8B 월9A,9B 화1A,1B 화2A,2B 화3A,3B 화5A,5B 화6A,6B 화7A,7B 화8A,8B 화9A,9B 수1A,1B 수2A,2B 수3A,3B 수5A,5B 수6A,6B 수7A,7B 수8A,8B 수9A,9B 목1A,1B 목2A,2B 목3A,3B 목5A,5B 목6A,6B 목7A,7B 목8A,8B 목9A,9B 공대9호관-106
[2] NULL CLTR011001 중국어1 이치수 정보선 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 대학원동-301
[2] NULL CLTR011002 중국어1 이우철 사위국 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 대학원동-202
[2] NULL CLTR016001 교양한문 박영호 박정민 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 인문대학-211
[2] NULL CLTR017001 실용한자 정병호 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 제4합동강의동-108
[2] NULL CLTR032001 일어 I 고정도 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 대학원동-302
[2] NULL CLTR032002 일어 I 이자호 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 대학원동-302
[2] NULL CLTR034001 영어 I 임성출 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 대학원동-101
[2] NULL CLTR038001 스페인어 김선웅 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 인문대학-313
[2] NULL CLTR045001 논리와 비판적 사고 문장수 이상봉 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 인문대학-110
[2] NULL CLTR045002 논리와 비판적 사고 김석수 김진태 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 인문대학-428
[2] NULL CLTR045003 논리와 비판적 사고 문장수 박정식 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 인문대학-110
[2] NULL CLTR049001 초급교양영어 넬, 타일라 아덴 월1A,1B 월2A,2B 화1A,1B 화2A,2B 수1A,1B 수2A,2B 목1A,1B 목2A,2B 금1A,1B 금2A,2B 외국어교육관-402
[2] NULL CLTR049002 초급교양영어 넬, 타일라 아덴 월5A,5B 월6A,6B 화5A,5B 화6A,6B 수5A,5B 수6A,6B 목5A,5B 목6A,6B 금5A,5B 금6A,6B 외국어교육관-402
[2] NULL CLTR049003 초급교양영어 피어슨, 브랜든 월5A,5B 월6A,6B 화5A,5B 화6A,6B 수5A,5B 수6A,6B 목5A,5B 목6A,6B 금5A,5B 금6A,6B 외국어교육관-403
[2] NULL CLTR049004 초급교양영어 하딩, 그래함 존 월1A,1B 월2A,2B 화1A,1B 화2A,2B 수1A,1B 수2A,2B 목1A,1B 목2A,2B 금1A,1B 금2A,2B 상주캠퍼스 산학연종합지원센타-109
[2] NULL CLTR053001 한국의문학과영화 김재석 이민영 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 인문대학-428
[2] NULL CLTR057001 중급교양영어 김, 제임스 제이 월1A,1B 월2A,2B 화1A,1B 화2A,2B 수1A,1B 수2A,2B 목1A,1B 목2A,2B 금1A,1B 금2A,2B 외국어교육관-404
[2] NULL CLTR057002 중급교양영어 캐드만, 데이비드 프레데릭 가톤 월1A,1B 월2A,2B 화1A,1B 화2A,2B 수1A,1B 수2A,2B 목1A,1B 목2A,2B 금1A,1B 금2A,2B 외국어교육관-405
[2] NULL CLTR057003 중급교양영어 피어슨, 브랜든 월1A,1B 월2A,2B 화1A,1B 화2A,2B 수1A,1B 수2A,2B 목1A,1B 목2A,2B 금1A,1B 금2A,2B 외국어교육관-406
[2] NULL CLTR057004 중급교양영어 김, 제임스 제이 월5A,5B 월6A,6B 화5A,5B 화6A,6B 수5A,5B 수6A,6B 목5A,5B 목6A,6B 금5A,5B 금6A,6B 외국어교육관-404
[2] NULL CLTR057005 중급교양영어 캐드만, 데이비드 프레데릭 가톤 월5A,5B 월6A,6B 화5A,5B 화6A,6B 수5A,5B 수6A,6B 목5A,5B 목6A,6B 금5A,5B 금6A,6B 외국어교육관-405
[2] NULL CLTR057006 중급교양영어 루트, 제론 제이코버스 월5A,5B 월6A,6B 화5A,5B 화6A,6B 수5A,5B 수6A,6B 목5A,5B 목6A,6B 금5A,5B 금6A,6B 외국어교육관-406
[2] NULL CLTR057007 중급교양영어 루트, 제론 제이코버스 월7A,7B 월8A,8B 화7A,7B 화8A,8B 수7A,7B 수8A,8B 목7A,7B 목8A,8B 금7A,7B 금8A,8B 외국어교육관-406
[2] NULL CLTR057008 중급교양영어 밴 윅, 쿳 요한스 월1A,1B 월2A,2B 화1A,1B 화2A,2B 수1A,1B 수2A,2B 목1A,1B 목2A,2B 금1A,1B 금2A,2B 상주캠퍼스 산학연종합지원센타-111
[2] NULL CLTR061001 정치학의 이해 윤순갑 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 사회과학대학-132
[2] NULL CLTR067001 사회학의 이해 노진철 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 사회과학대학-451
[2] NULL CLTR074001 결혼과 가족관계 백경숙 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 생활과학대학-401
[2] NULL CLTR078001 심리학의이해 곽호완 일1A,1B,2A 일2B,3A,3B 일4A,4B,5A 일5B,6A,6B 토1A,1B,2A 토2B,3A,3B 토4A,4B,5A 토5B,6A,6B 토7A,7B,8A 토8B,9A,9B -
[2] NULL CLTR078002 심리학의이해 허재홍 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 사회과학대학-252
[2] NULL CLTR082001 매스컴과 사회 정걸진 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 사회과학대학-101
[2] NULL CLTR083001 경제의이해 이상락 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 제4합동강의동-404
[2] NULL CLTR083002 경제의이해 이근기 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 경상대학-119
[2] NULL CLTR085001 경영의이해 김상현 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 경상대학-201
[2] NULL CLTR089001 회계와사회생활 배병한 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 경상대학-207
[2] NULL CLTR090001 현대사회와법 김민서 황해륙 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 법과대학-301
[2] NULL CLTR096001 영상으로보는독일문화 최승수 백민아 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 인문대학-218
[2] NULL CLTR096002 영상으로보는독일문화 이덕형 김성희 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 인문대학-101
[2] NULL CLTR102001 자연과학의이해 양기원 이성엽 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 제1과학관-206
[2] NULL CLTR103001 과학사의이해 Hollifield, Jeffrey 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 목1A,1B,2A 목2B,3A,3B KNU글로벌프라자-301
[2] NULL CLTR103002 과학사의이해 이우붕 오동원 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 약학대학(제2합동강의동)-101
[2] NULL CLTR103003 과학사의이해 정원우 박경미 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 약학대학(제2합동강의동)-101
[2] NULL CLTR108001 생명의신비 윤호성 조영호 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 제4합동강의동-407
[2] NULL CLTR112001 생활속의통계 손중권 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 자연과학대학-418
[2] NULL CLTR112002 생활속의통계 이경은 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 자연과학대학-418
[2] NULL CLTR120001 아름다운 지구 김교원 이진국 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 제1과학관-120
[2] NULL CLTR133001 국악의 이해 윤병천 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B -
[2] NULL CLTR133002 국악의 이해 윤명구 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 조형관(제3합동강의동)-104
[2] NULL CLTR133003 국악의 이해 주영위 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 조형관(제3합동강의동)-104
[2] NULL CLTR134001 음악의 이해 이내선 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 조형관(제3합동강의동)-101
[2] NULL CLTR134002 음악의 이해 김정아 심송학 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 조형관(제3합동강의동)-101
[2] NULL CLTR135001 한국가곡의 이해 유소영 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 조형관(제3합동강의동)-101
[2] NULL CLTR156001 지구과학 정원우 박경미 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 제4합동강의동-105
[2] NULL CLTR171001 운동과건강 채원식 정현령 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 제4합동강의동-105
[2] NULL CLTR171002 운동과건강 권태동 백창식 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 상주캠퍼스 제1호관-216
[2] NULL CLTR174001 현대사회와 스포츠 이안수 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 교육대학원-101
[2] NULL CLTR188001 현대인과 패션 권기영 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 생활과학대학-402
[2] NULL CLTR195001 C/C++프로그래밍기초 하숙정 월4A,4B 월5A,5B 월6A,6B 화4A,4B 화5A,5B 화6A,6B 수4A,4B 수5A,5B 수6A,6B 수7A,7B 목4A,4B 목5A,5B 목6A,6B 금4A,4B 금5A,5B 금6A,6B 종합정보센타-302
[2] NULL CLTR202001 인문학 글쓰기 남금희 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B KNU글로벌프라자-307
[2] NULL CLTR203001 사회과학 글쓰기 김재웅 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B KNU글로벌프라자-402
[2] NULL CLTR204001 과학과기술 글쓰기 이원동 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B KNU글로벌프라자-308
[2] NULL CLTR204002 과학과기술 글쓰기 이정숙 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B KNU글로벌프라자-508
[2] NULL CLTR211001 수학 I 박찬녕 이혜숙 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 자연과학대학-318
[2] NULL CLTR211002 수학 I 도영해 최윤희 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 생명공학관(교양과정동)-104-1
[2] NULL CLTR211003 수학 I 임정욱 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 자연과학대학-B05
[2] NULL CLTR211004 수학 I 정원균 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B KNU글로벌프라자-508
[2] NULL CLTR211005 수학 I 김선희 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B KNU글로벌프라자-402
[2] NULL CLTR211006 수학 I 이미영 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B KNU글로벌프라자-502
[2] NULL CLTR211007 수학 I 김태희 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B KNU글로벌프라자-401
[2] NULL CLTR211008 수학 I 서명수 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B KNU글로벌프라자-304
[2] NULL CLTR211009 수학 I 김명옥 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B KNU글로벌프라자-510
[2] NULL CLTR212001 수학 II 김상동 금오연 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 자연과학대학-218
[2] NULL CLTR212002 수학 II 곽동제 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 자연과학대학-218
[2] NULL CLTR213001 물리학 I 조상규 팽진섭 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 제1과학관-120
[2] NULL CLTR213002 물리학 I 배홍섭 박정일 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 제1과학관-206
[2] NULL CLTR214001 물리학 II 김도형 양기원 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 제1과학관-120
[2] NULL CLTR214002 물리학 II 이형철 박상국 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 제1과학관-206
[2] NULL CLTR215001 화학 I 이정규 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 화학관-120
[2] NULL CLTR215002 화학 I 조형화 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 화학관-120
[2] NULL CLTR216001 화학 II 정종화 민은선 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 화학관-120
[2] NULL CLTR217001 생물학 I 김한순 최재신 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 생명공학관(교양과정동)-209
[2] NULL CLTR217002 생물학 I 추연식 임영진 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 생물학관-B04
[2] NULL CLTR217003 생물학 I 황정숙 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 생물학관-B04
[2] NULL CLTR217004 생물학 I 김사열 박태규 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 생명공학관(교양과정동)-104-1
[2] NULL CLTR218001 생물학 II 정재창 유정아 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 제4합동강의동-407
[2] NULL CLTR221001 통계학 조길호 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 자연과학대학-401
[2] NULL CLTR221002 통계학 조교영 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 자연과학대학-401
[2] NULL CLTR221003 통계학 김용구 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 자연과학대학-401
[2] NULL CLTR255001 SciArt 들여다보기 이대우 이원숙 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 제4합동강의동-108
[2] NULL CLTR262001 SW와 문제해결 기초 김상욱 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 공대12호관-207
[2] NULL CLTR263001 문화 기술 개론 김항준 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 공대9호관-415
[2] NULL CLTR268001 파이선 프로그래밍 조규철 월7A,7B 월8A,8B 월9A,9B 화6A,6B 화7A,7B 화8A,8B 화9A,9B 수7A,7B 수8A,8B 수9A,9B 목7A,7B 목8A,8B 목9A,9B 금7A,7B 금8A,8B 금9A,9B 정보전산원(전자계산소)-401
[2] NULL CLTR270001 SW 컨텐츠 제작 송무희 월4A,4B 월5A,5B 월6A,6B 화4A,4B 화5A,5B 화6A,6B 수4A,4B 수5A,5B 수6A,6B 수7A,7B 목4A,4B 목5A,5B 목6A,6B 금4A,4B 금5A,5B 금6A,6B 종합정보센타-201
[2] NULL CLTR272001 SOHO 비즈니스 프로그래밍 박보석 월4A,4B 월5A,5B 월6A,6B 화4A,4B 화5A,5B 화6A,6B 수4A,4B 수5A,5B 수6A,6B 수7A,7B 목4A,4B 목5A,5B 목6A,6B 금4A,4B 금5A,5B 금6A,6B 종합정보센타-304
[2] NULL CLTR272002 SOHO 비즈니스 프로그래밍 류춘하 월4A,4B 월5A,5B 월6A,6B 화4A,4B 화5A,5B 화6A,6B 수4A,4B 수5A,5B 수6A,6B 수7A,7B 목4A,4B 목5A,5B 목6A,6B 금4A,4B 금5A,5B 금6A,6B 종합정보센타-202
[2] NULL CLTR301001 Korean Language I 김영미 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 목1A,1B,2A 목2B,3A,3B -
[2] NULL CLTR351001 Academic Writing & Study Skills 멜린다, 스자파뇨스 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 목1A,1B,2A 목2B,3A,3B -
[2] NULL CLTR361001 South Korea and International Relations Jaskolska, Alexandra 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 목1A,1B,2A 목2B,3A,3B -
[2] NULL CLTR462001 팔공산과 대구 문화의 이해 정우락 김종구 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 인문대학-428
[2] NULL CLTR464001 한국음악의 실습과 감상 양승경 김윤지 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 조형관(제3합동강의동)-103
[2] NULL CLTR466001 영화를 통한 스포츠 읽기 이정래 권기남 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 상주캠퍼스 제1호관-216
[2] NULL CLTR495001 공학커뮤니케이션 정원일 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 공대9호관-418
[2] NULL CLTR504001 동화의 세계 김정철 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 인문대학-211
[2] NULL CLTR508001 인간과 언어 김정일 길윤미 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 제4합동강의동-108
[2] NULL CLTR508002 인간과 언어 이기웅 홍선희 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 인문대학-211
[2] NULL CLTR511001 내면의 수사학 변학수 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 약학대학(제2합동강의동)-101
[2] NULL CLTR525001 영국의 역사와 문화 김중락 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 교육대학원-101
[2] NULL CLTR531001 현대지리학의 이해 전병운 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 사회과학대학-452
[2] NULL CLTR533001 인간의 삶과 사회복지 김환준 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 사회과학대학-201
[2] NULL CLTR539001 생물다양성 이동운 일1A,1B,2A 일2B,3A,3B 일4A,4B,5A 일5B,6A,6B 일7A,7B,8A 일8B,9A,9B 토1A,1B,2A 토2B,3A,3B 토4A,4B,5A 토5B,6A,6B -
[2] NULL CLTR560001 언어의 이해 Kang, Myoung Sook 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 목1A,1B,2A 목2B,3A,3B 인문대학-308
[2] NULL CLTR591001 국제시사해설 이정태 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 사회과학대학-402
[2] NULL CLTR603001 인간발달과 행복 강이철 월4A,4B,5A 월5B,6A,6B 화4A,4B,5A 화5B,6A,6B 수4A,4B,5A 수5B,6A,6B 금4A,4B,5A 금5B,6A,6B 제4합동강의동-105
[2] NULL CLTR618001 이미지 메이킹 & 패션 코디네이션 최정화 이현옥 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 생활과학대학-402
[2] NULL CLTR622001 음식문화와 건강 김귀영 박모라 월6A,6B 월7A,7B 월8A,8B 화6A,6B 화7A,7B 화8A,8B 수6A,6B 수7A,7B 수8A,8B 목6A,6B 목7A,7B 목8A,8B 상주캠퍼스 제9호관-115
[2] NULL CLTR633001 오페라 여행 노운병 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 조형관(제3합동강의동)-102
[2] NULL CLTR635001 미술의 감상과 이해 이기칠 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 조형관(제3합동강의동)-104
[2] NULL CLTR635002 미술의 감상과 이해 고관호 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 조형관(제3합동강의동)-103
[2] NULL CLTR638001 디자인? 디자인! 조철희 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 조형관(제3합동강의동)-102
[2] NULL CLTR680001 영화로 만나는 러시아와 동유럽 문화 윤영순 박미정 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 인문대학-101
[2] NULL CLTR692001 전인치유와 인간관계회복 박윤배 박태규 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 생명공학관(교양과정동)-104-1
[2] NULL CLTR703001 행복한 삶과 가족 정정희 일1A,1B 일2A,2B 일3A,3B 일4A,4B 토1A,1B 토2A,2B 토3A,3B 토4A,4B 토5A,5B 토6A,6B -
[2] NULL CLTR720001 글로벌 비즈니스 Majewska, Justyna 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 목1A,1B,2A 목2B,3A,3B -
[2] NULL CLTR721001 글로벌 문화 Hakala, Walter 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 목1A,1B,2A 목2B,3A,3B -
[2] NULL CLTR723001 글로벌 시사 Davies, Lincoln 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 목1A,1B,2A 목2B,3A,3B -
[2] NULL CLTR724001 글로벌 커뮤니케이션 Ludwikowsk, Kamila 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 목1A,1B,2A 목2B,3A,3B -
[2] NULL CLTR732001 창업과 경영 성정훈 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 복현회관-207
[2] NULL CLTR733001 사회적기업 창업 정우현 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 복현회관-208
[2] NULL CLTR734001 창조성개발과 혁신 하헌규 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 복현회관-206
[2] NULL CLTR735001 소셜미디어 활용전략 배준현 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 복현회관-206
[2] NULL CLTR737001 알기쉬운 창업마케팅 최철환 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 복현회관-207
[2] NULL CLTR738001 혼자 준비하는 창업실무 류장래 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 복현회관-206
[2] NULL CLTR739001 창업가 정신 이영목 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 복현회관-208
[2] NULL CLTR745001 창업과 기술사업화 박춘욱 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 복현회관-208
[2] NULL CLTR746001 콘텐츠 산업과 창업 배병숙 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 복현회관-207
[2] NULL COME337001 C++프로그래밍 Doyle, Paul 월1A,1B 월2A,2B 월3A,3B 화1A,1B 화2A,2B 화3A,3B 화4A,4B 수1A,1B 수2A,2B 수3A,3B 목1A,1B 목2A,2B 목3A,3B 금1A,1B 금2A,2B 금3A,3B IT대학4호관(제2학생회관)-106
[2] NULL COMM213001 언론의 사회사 남재일 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 사회과학대학-101
[2] NULL COMM531001 문화콘텐츠 기획론 김연식 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 사회과학대학-101
[2] NULL COMM561001 문화 간 커뮤니케이션 김상호 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 사회과학대학-151
[2] NULL COMP206001 기초프로그래밍 정기숙 류은경 월1A,1B 월2A,2B 월3A,3B 화1A,1B 화2A,2B 화3A,3B 화4A,4B 수1A,1B 수2A,2B 수3A,3B 목1A,1B 목2A,2B 목3A,3B 금1A,1B 금2A,2B 금3A,3B 공대9호관-407
[2] NULL COMP207001 기초프로그래밍실습 류은경 정기숙 월7A,7B 월8A,8B 월9A,9B 화6A,6B 화7A,7B 화8A,8B 화9A,9B 수7A,7B 수8A,8B 수9A,9B 목7A,7B 목8A,8B 목9A,9B 금7A,7B 금8A,8B 금9A,9B 공대9호관-407
[2] NULL COMP432001 소프트웨어 특강 고석주 월5A,5B 월6A,6B 수5A,5B 수6A,6B 목5A,5B 목6A,6B 금5A,5B 금6A,6B IT대학4호관(제2학생회관)-101
[2] NULL ECON201001 경제학원론 심승진 김희호 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 경상대학-311
[2] NULL ECON202001 정치경제학 김영용 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 경상대학-323
[2] NULL ECON312001 공공경제학 박상우 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 경상대학-323
[2] NULL ECON322001 거시경제학 나원준 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 제4합동강의동-306
[2] NULL ECON381001 무역상무론 권순국 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 제4합동강의동-306
[2] NULL ECON461001 지역경제학 엄창옥 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 경상대학-319
[2] NULL EECS201001 C프로그래밍과실습 이경숙 월4A,4B 월5A,5B 월6A,6B 화4A,4B 화5A,5B 화6A,6B 수4A,4B 수5A,5B 수6A,6B 수7A,7B 목4A,4B 목5A,5B 목6A,6B 금4A,4B 금5A,5B 금6A,6B IT대학2호관(공대5호관)-116
[2] NULL EECS201002 C프로그래밍과실습 박대진 월7A,7B 월8A,8B 월9A,9B 화6A,6B 화7A,7B 화8A,8B 화9A,9B 수7A,7B 수8A,8B 수9A,9B 목7A,7B 목8A,8B 목9A,9B 금7A,7B 금8A,8B 금9A,9B IT대학2호관(공대5호관)-114
[2] NULL EECS326001 마이크로프로세서설계실험 김종화 월4A,4B 월5A,5B 월6A,6B 화4A,4B 화5A,5B 화6A,6B 수4A,4B 수5A,5B 수6A,6B 수7A,7B 목4A,4B 목5A,5B 목6A,6B 금4A,4B 금5A,5B 금6A,6B IT대학2호관(공대5호관)-310
[2] NULL EECS446001 창의공학설계실험 송인호 월7A,7B 월8A,8B 월9A,9B 화6A,6B 화7A,7B 화8A,8B 화9A,9B 수7A,7B 수8A,8B 수9A,9B 목7A,7B 목8A,8B 목9A,9B 금7A,7B 금8A,8B 금9A,9B IT대학2호관(공대5호관)-329
[2] NULL EECS446002 창의공학설계실험 김태규 월1A,1B 월2A,2B 월3A,3B 화1A,1B 화2A,2B 화3A,3B 화4A,4B 수1A,1B 수2A,2B 수3A,3B 목1A,1B 목2A,2B 목3A,3B 금1A,1B 금2A,2B 금3A,3B IT대학2호관(공대5호관)-329
[2] NULL EECS448001 기초전자물리학실험 1 송재원 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B IT대학2호관(공대5호관)-202
[2] NULL EECS449001 기초전자물리학실험 2 이용수 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B IT대학2호관(공대5호관)-202
[2] NULL ELEC243001 회로이론1 서상호 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B IT대학3호관(공대11호관)-106
[2] NULL ELEC247001 논리회로 최두현 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B IT대학3호관(공대11호관)-106
[2] NULL ELEC311001 물리전자 강인만 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B IT대학3호관(공대11호관)-111
[2] NULL ELEC321001 신호및시스템 윤병주 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B IT대학1호관(공대10호관)-317
[2] NULL ELEC323001 마이크로프로세서 Senouci, Benaoumeur 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 목1A,1B,2A 목2B,3A,3B IT대학1호관(공대10호관)-103
[2] NULL ELEC331001 통신이론 소현주 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B IT대학1호관(공대10호관)-317
[2] NULL ELEC332001 자동제어 김지훈 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B IT대학1호관(공대10호관)-205
[2] NULL ELEC333001 전자소자 신장규 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B IT대학3호관(공대11호관)-111
[2] NULL ENED384001 영미희곡 및 연극지도법 엄동희 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 사범대학-401
[2] NULL ENGL241001 영어학개론 장종득 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 대학원동-201
[2] NULL ENGL245001 영문법1 하승완 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 대학원동-101
[2] NULL ENGL347001 영문법2 김노주 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 인문대학-110
[2] NULL ENGL550001 영작문2 Hibsman, Tim 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 목1A,1B,2A 목2B,3A,3B 대학원동-104
[2] NULL ENGR211001 공학수학 1 최영숙 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B IT대학1호관(공대10호관)-207
[2] NULL FPST358001 고분자재료학 Causin, Valerio 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 목1A,1B,2A 목2B,3A,3B 농대3호관-425
[2] NULL FSAD722001 현장세미나1 김경민 월1A,1B,2A 월2B,3A,3B 월5B,6A,6B 월7A,7B,8A 월8B,9A,9B 수1A,1B,2A 수2B,3A,3B 수5B,6A,6B 수7A,7B,8A 수8B,9A,9B 농대1호관-320
[2] NULL GEED412001 토양·생물지리학 이광률 박충선 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 사범대학-316
[2] NULL ITEC201001 컴퓨터학개론 이호경 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B IT대학4호관(제2학생회관)-104
[2] NULL JPNL522001 일본학개론 채수도 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 인문대학-101
[2] NULL KORL360001 한국고전문학개론 서혜은 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 인문대학-423
[2] NULL KORL485001 현대시론 박현수 이상옥 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 인문대학-423
[2] NULL LAWS793001 국제법 김민서 황해륙 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 법과대학-S204
[2] NULL MBIO232001 세포생물학 2 김영호 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 생물학관-302
[2] NULL MEDI205001 면역학1 이영섭 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 생명공학관(교양과정동)-201-1
[2] NULL MGMT201001 경영조직론 윌리암 다니엘 훈세커 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 경상대학-207
[2] NULL MGMT204001 경영전략론 문계완 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 경상대학-219
[2] NULL MGMT209001 경영수학 박찬권 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 경상대학-215
[2] NULL MGMT210001 경영과 신기술 조성표 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 경상대학-201
[2] NULL MGMT211001 재무관리 김성환 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 경상대학-223
[2] NULL MGMT217001 경영윤리 Lawani, Uyi 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 목1A,1B,2A 목2B,3A,3B 경상대학-207
[2] NULL MGMT221001 마케팅 이상환 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 경상대학-215
[2] NULL MGMT221002 마케팅 Liasidis, Christakis 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 목1A,1B,2A 목2B,3A,3B 경상대학-215
[2] NULL MGMT226001 비즈니스운영관리 김판수 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 경상대학-223
[2] NULL MGMT231001 경영통계 김성수 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 경상대학-223
[2] NULL MGMT243001 경영정보론 하성호 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 경상대학-227
[2] NULL MGMT245001 e-비즈니스 Trkman, Peter 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 목1A,1B,2A 목2B,3A,3B 경상대학-227
[2] NULL MGMT310001 재무회계원론 권순창 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 경상대학-219
[2] NULL MGMT320001 원가관리회계원론 배성호 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 경상대학-201
[2] NULL PHIL590001 에로스와 철학 김윤동 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 금1A,1B,2A 금2B,3A,3B 인문대학-422
[2] NULL POLI497001 국제정치학 영어원강 Kumar, Arvind 월1A,1B,2A 월2B,3A,3B 화1A,1B,2A 화2B,3A,3B 수1A,1B,2A 수2B,3A,3B 목1A,1B,2A 목2B,3A,3B 사회과학대학-152
[2] NULL POLI582001 북한정치이론 허만호 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 목7A,7B,8A 목8B,9A,9B 금7A,7B,8A 금8B,9A,9B 사회과학대학-102
[2] NULL PSYC361001 발달심리학 박영신 박나영 월4A,4B,5A 월5B,6A,6B 수4A,4B,5A 수5B,6A,6B 목4A,4B,5A 목5B,6A,6B 금4A,4B,5A 금5B,6A,6B 사회과학대학-252
[2] NULL SOCI312001 사회통계학 신형진 월7A,7B,8A 월8B,9A,9B 화7A,7B,8A 화8B,9A,9B 수7A,7B,8A 수8B,9A,9B 목7A,7B,8A 목8B,9A,9B 사회과학대학-404
[2] NULL TCHR609001 교육철학및교육사 박균섭 월7A,7B 월8A,8B 화7A,7B 화8A,8B 목7A,7B 목8A,8B 금7A,7B 금8A,8B 제4합동강의동-101
[2] NULL TCHR611001 교육학개론 현영섭 월1A,1B 월2A,2B 수1A,1B 수2A,2B 목1A,1B 목2A,2B 금1A,1B 금2A,2B 제4합동강의동-101
