<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/knuplanbg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@drawable/knuplantitle"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginId"
        android:hint="YES ID를 입력하세요"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textColorHint="#B0B0B0"
        android:background="@drawable/backwithborder"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginPwd"
        android:hint="YES 비밀번호를 입력하세요"
        android:layout_marginBottom="30dp"
        android:padding="5dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:password="true"
        android:textColorHint="#B0B0B0"
        android:background="@drawable/backwithborder"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:textSize="20dp"
        android:text="로그인"
        android:textColor="#000000"
        android:background="#ffffff"/>
</LinearLayout>